options:
  parameters:
    author: "Arma\u011Fan Bi"
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: LDPC
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: LDPC
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 8.0]
    rotation: 0
    state: enabled

blocks:
- name: constel
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    npwr: '1.0'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: bpsk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 12.0]
    rotation: 0
    state: enabled
- name: freq_offset
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: '[0, 1, 1, 1]'
    label: Freq Offset
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-0.25'
    step: '0.001'
    stop: '0.25'
    value: '0.01'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 1092.0]
    rotation: 0
    state: enabled
- name: hdr
  id: variable
  parameters:
    comment: ''
    value: digital.header_format_default(digital.packet_utils.default_access_code,
      0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 12.0]
    rotation: 0
    state: true
- name: ldpc_dec
  id: variable_ldpc_decoder_def
  parameters:
    comment: ''
    dim1: '4'
    dim2: '4'
    file: C:\Users\Armagan\Documents\GitHub\BitirmeProjesi\n_1296_k_0648_ieee.alist
    max_iter: '50'
    ndim: '0'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 12.0]
    rotation: 0
    state: enabled
- name: ldpc_enc
  id: variable_ldpc_encoder_def
  parameters:
    comment: ''
    dim1: '1'
    dim2: '4'
    file: C:\Users\Armagan\Documents\GitHub\BitirmeProjesi\n_1296_k_0648_ieee.alist
    ndim: '0'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 12.0]
    rotation: 0
    state: enabled
- name: noise
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: '[0, 0, 1, 1]'
    label: Noise
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.0'
    step: '0.01'
    stop: '2.0'
    value: '0.1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 1092.0]
    rotation: 0
    state: enabled
- name: payload_size
  id: variable
  parameters:
    comment: ''
    value: '77'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 132.0]
    rotation: 0
    state: enabled
- name: postamble_size
  id: variable
  parameters:
    comment: ''
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 132.0]
    rotation: 0
    state: true
- name: preamble_size
  id: variable
  parameters:
    comment: ''
    value: '250'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 132.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 200e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 12.0]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 12.0]
    rotation: 0
    state: enabled
- name: time_offset
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: '[0, 2, 1, 1]'
    label: Time Scale
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.999'
    step: '0.0001'
    stop: '1.001'
    value: '1.0001'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 1092.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: bpsk_receive.txt
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 1948.0]
    rotation: 0
    state: true
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: bpsk_transmit.txt
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 308.0]
    rotation: 0
    state: true
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 1856.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 884.0]
    rotation: 0
    state: true
- name: blocks_repack_bits_bb_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'True'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: '8'
    l: '1'
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 332.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_0_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'True'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: '1'
    l: '8'
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1872, 348.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_1
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'True'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: '1'
    l: '8'
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 1740.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_1_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'True'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: '1'
    l: '8'
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1872, 220.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_0_0_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: payload_size
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 332.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_0_0_0_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: preamble_size
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 468.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_0_0_0_0_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: postamble_size
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 732.0]
    rotation: 0
    state: enabled
- name: blocks_tag_gate_0
  id: blocks_tag_gate
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    propagate_tags: 'False'
    single_key: '""'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 964.0]
    rotation: 0
    state: enabled
- name: blocks_tagged_stream_multiply_length_0
  id: blocks_tagged_stream_multiply_length
  parameters:
    affinity: ''
    alias: ''
    c: '2.0'
    comment: ''
    lengthtagname: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1536, 344.0]
    rotation: 0
    state: enabled
- name: blocks_tagged_stream_multiply_length_0_1
  id: blocks_tagged_stream_multiply_length
  parameters:
    affinity: ''
    alias: ''
    c: '0.5'
    comment: ''
    lengthtagname: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 1736.0]
    rotation: 0
    state: enabled
- name: blocks_tagged_stream_mux_0
  id: blocks_tagged_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengthtagname: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
    ninputs: '4'
    tag_preserve_head_pos: '0'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 576.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: items
    maximum: '512'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: '8000'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 868.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: Preamble
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: byte
    vector: '[0xc0, 0xaf]'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 460.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: Postamble
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: byte
    vector: '[0xc0, 0xaf]'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 724.0]
    rotation: 0
    state: enabled
- name: channels_channel_model_1
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'True'
    comment: ''
    epsilon: time_offset
    freq_offset: freq_offset
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: noise
    seed: '0'
    taps: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 1100.0]
    rotation: 0
    state: enabled
- name: digital_additive_scrambler_xx_0
  id: digital_additive_scrambler_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_byte: '1'
    comment: ''
    count: '0'
    len: '7'
    mask: '0x8A'
    maxoutbuf: '0'
    minoutbuf: '0'
    reset_tag_key: '"packet_len"'
    seed: '0x7F'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 300.0]
    rotation: 0
    state: enabled
- name: digital_additive_scrambler_xx_0_0
  id: digital_additive_scrambler_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_byte: '1'
    comment: ''
    count: '0'
    len: '7'
    mask: '0x8A'
    maxoutbuf: '0'
    minoutbuf: '0'
    reset_tag_key: '"packet_len"'
    seed: '0x7F'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 1708.0]
    rotation: 0
    state: enabled
- name: digital_constellation_modulator_0
  id: digital_constellation_modulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: constel
    differential: 'True'
    excess_bw: '0.35'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: sps
    truncate: 'False'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 860.0]
    rotation: 0
    state: enabled
- name: digital_constellation_soft_decoder_cf_0
  id: digital_constellation_soft_decoder_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: constel
    maxoutbuf: '0'
    minoutbuf: '0'
    npwr: '-1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 1612.0]
    rotation: 0
    state: enabled
- name: digital_correlate_access_code_xx_ts_0
  id: digital_correlate_access_code_xx_ts
  parameters:
    access_code: digital.packet_utils.default_access_code
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: packet_len
    threshold: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 1604.0]
    rotation: 0
    state: enabled
- name: digital_costas_loop_cc_0
  id: digital_costas_loop_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    order: len(constel.points())
    use_snr: 'False'
    w: 2*3.14/100
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 1368.0]
    rotation: 0
    state: enabled
- name: digital_crc32_bb_0
  id: digital_crc32_bb
  parameters:
    affinity: ''
    alias: ''
    check: 'False'
    comment: ''
    lengthtagname: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packed: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 324.0]
    rotation: 0
    state: enabled
- name: digital_crc32_bb_1
  id: digital_crc32_bb
  parameters:
    affinity: ''
    alias: ''
    check: 'True'
    comment: ''
    lengthtagname: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
    packed: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 1868.0]
    rotation: 0
    state: enabled
- name: feedback_estimator_0
  id: feedback_estimator
  parameters:
    comment: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 1800.0]
    rotation: 0
    state: enabled
- name: digital_protocol_formatter_bb_0
  id: digital_protocol_formatter_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    format: hdr
    len_tag_key: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2112, 220.0]
    rotation: 0
    state: enabled
- name: digital_symbol_sync_xx_0
  id: digital_symbol_sync_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: constel.base()
    damping: '1.0'
    loop_bw: '0.045'
    max_dev: '1.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilters: '32'
    osps: '1'
    pfb_mf_taps: '[]'
    resamp_type: digital.IR_MMSE_8TAP
    sps: sps
    ted_gain: '0.1'
    ted_type: digital.TED_SIGNAL_TIMES_SLOPE_ML
    type: cc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 1388.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\r\nEmbedded Python Block: Soft Differential Decoder\r\n\
      Giris: float32  (soft semboller, Constellation Soft Decoder'dan)\r\nCikis: float32\
      \  (soft decoded bitler, LDPC Decoder'a)\r\n\r\nBPSK (modulus=2): out[n] = in[n]\
      \ * in[n-1]\r\nQPSK (modulus=4): I/Q ciftlerini complex'e cevirip diff decode\r\
      \n\r\nChase Combining icin soft bilgiyi korur.\r\n\"\"\"\r\n\r\nimport numpy\
      \ as np\r\nfrom gnuradio import gr\r\nimport pmt\r\n\r\n\r\nclass blk(gr.sync_block):\r\
      \n    \"\"\"\r\n    Soft Differential Decoder\r\n\r\n    Differential Decoder'in\
      \ soft-decision versiyonudur.\r\n    Float soft sembolleri alip soft decoded\
      \ bitler uretir.\r\n\r\n    Matematiksel temel:\r\n        BPSK:  out[n] = in[n]\
      \ * in[n-1]\r\n        QPSK:  y[n] = z[n] * conj(z[n-1])\r\n               z[n]\
      \ = in[2n] + j*in[2n+1]\r\n               out[2n]   = Re(y[n])\r\n         \
      \      out[2n+1] = Im(y[n])\r\n\r\n    Parametreler:\r\n        modulus: 2 (BPSK)\
      \ veya 4 (QPSK)\r\n    \"\"\"\r\n\r\n    def __init__(self, modulus=2):\r\n\
      \        if modulus not in (2, 4):\r\n            raise ValueError(\r\n    \
      \            \"Desteklenmeyen modulus: {}. \"\r\n                \"2 (BPSK)\
      \ veya 4 (QPSK) kullanin.\".format(modulus)\r\n            )\r\n\r\n       \
      \ self.modulus = int(modulus)\r\n\r\n        gr.sync_block.__init__(\r\n   \
      \         self,\r\n            name='Soft Diff Decoder',\r\n            in_sig=[np.float32],\r\
      \n            out_sig=[np.float32]\r\n        )\r\n\r\n        # QPSK: her seferde\
      \ 2 float (I, Q cifti) islensin\r\n        if self.modulus == 4:\r\n       \
      \     self.set_output_multiple(2)\r\n\r\n        # Onceki sembol referans degeri\r\
      \n        if self.modulus == 2:\r\n            self.prev = np.float32(1.0)\r\
      \n        else:\r\n            self.prev_complex = complex(1.0, 0.0)\r\n\r\n\
      \    def work(self, input_items, output_items):\r\n        inp = input_items[0]\
      \   # float32 dizisi\r\n        out = output_items[0]  # float32 dizisi\r\n\
      \        n = len(inp)\r\n\r\n        if n == 0:\r\n            return 0\r\n\r\
      \n        if self.modulus == 2:\r\n            # --- BPSK: out[n] = in[n] *\
      \ in[n-1] ---\r\n            extended = np.empty(n + 1, dtype=np.float32)\r\n\
      \            extended[0] = self.prev\r\n            extended[1:] = inp\r\n \
      \           # Negation: correlate_access_code_ff_ts pozitif=1\r\n          \
      \  # olarak yorumlar, diff decode ise pozitif=bit0 uretir.\r\n            #\
      \ Ters cevirme ile uyum saglanir.\r\n            out[:] = -(extended[1:] * extended[:-1])\r\
      \n            self.prev = np.float32(inp[-1])\r\n\r\n        else:\r\n     \
      \       # --- QPSK: I/Q ciftleri uzerinden complex diff decode ---\r\n     \
      \       num_symbols = n // 2\r\n\r\n            # Soft I ve Q degerlerinden\
      \ complex sembol olustur\r\n            I_vals = inp[0::2]\r\n            Q_vals\
      \ = inp[1::2]\r\n            curr = (I_vals + 1j * Q_vals).astype(np.complex64)\r\
      \n\r\n            # Onceki semboller dizisi\r\n            prev_arr = np.empty(num_symbols,\
      \ dtype=np.complex64)\r\n            prev_arr[0] = self.prev_complex\r\n   \
      \         prev_arr[1:] = curr[:-1]\r\n\r\n            # y[k] = curr[k] * conj(prev[k])\r\
      \n            y = curr * np.conj(prev_arr)\r\n\r\n            # Interleaved\
      \ cikis (negated for polarity match)\r\n            out[0::2] = -(y.real.astype(np.float32))\r\
      \n            out[1::2] = -(y.imag.astype(np.float32))\r\n\r\n            self.prev_complex\
      \ = complex(curr[-1])\r\n\r\n        return n\r\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    modulus: '2'
  states:
    _io_cache: '(''Soft Diff Decoder'', ''blk'', [(''modulus'', ''2'')], [(''0'',
      ''float'', 1)], [(''0'', ''float'', 1)], "\n    Soft Differential Decoder\n\n    Differential
      Decoder''in soft-decision versiyonudur.\n    Float soft sembolleri alip soft
      decoded bitler uretir.\n\n    Matematiksel temel:\n        BPSK:  out[n] = in[n]
      * in[n-1]\n        QPSK:  y[n] = z[n] * conj(z[n-1])\n               z[n] =
      in[2n] + j*in[2n+1]\n               out[2n]   = Re(y[n])\n               out[2n+1]
      = Im(y[n])\n\n    Parametreler:\n        modulus: 2 (BPSK) veya 4 (QPSK)\n    ",
      [''modulus''])'
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 1620.0]
    rotation: 0
    state: enabled
- name: fec_extended_decoder_0
  id: fec_extended_decoder
  parameters:
    affinity: ''
    alias: ''
    ann: None
    comment: ''
    decoder_list: ldpc_dec
    maxoutbuf: '0'
    minoutbuf: '0'
    puncpat: '''11'''
    threadtype: capillary
    value: fec_extended_decoder
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 1708.0]
    rotation: 0
    state: enabled
- name: fec_extended_encoder_0
  id: fec_extended_encoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    encoder_list: ldpc_enc
    maxoutbuf: '0'
    minoutbuf: '0'
    puncpat: '''11'''
    threadtype: capillary
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 324.0]
    rotation: 0
    state: enabled
- name: filter_fft_rrc_filter_0
  id: filter_fft_rrc_filter
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.35'
    comment: ''
    decim: '1'
    gain: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    ntaps: 11*sps
    nthreads: '1'
    samp_rate: samp_rate
    sym_rate: samp_rate/sps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 1396.0]
    rotation: 0
    state: enabled
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Receiver
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 1332.0]
    rotation: 0
    state: enabled
- name: note_1
  id: note
  parameters:
    alias: ''
    comment: ''
    note: transmitter
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 220.0]
    rotation: 0
    state: enabled
- name: note_2
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Channel simulation
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 1028.0]
    rotation: 0
    state: true
- name: pdu_tagged_stream_to_pdu_0
  id: pdu_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 1884.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: '[1, 0, 4, 3]'
    label1: Real
    label10: Signal 10
    label2: Imag
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Received Samples
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0.0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: ''
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.0'
    ymin: '-1.0'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 1164.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_1_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: '[5, 0, 4, 3]'
    label1: Real
    label10: Signal 10
    label2: Imag
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Recovered Symbols
    nconnections: '1'
    size: '256'
    srate: samp_rate/sps
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '3'
    style3: '1'
    style4: '3'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0.0'
    tr_level: '0.01'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.1'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.0'
    ymin: '-1.0'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 1428.0]
    rotation: 0
    state: enabled
- name: snippet_0
  id: snippet
  parameters:
    alias: ''
    code: "with open(\"bpsk_transmit.txt\", \"w\") as f:\n    for val in range(0x30,\
      \ 0x3A):\n        payload = chr(val) * self.payload_size\n        f.write(payload)"
    comment: Create transmit file
    priority: '0'
    section: init_before_blocks
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 132.0]
    rotation: 0
    state: enabled
- name: snippet_1
  id: snippet
  parameters:
    alias: ''
    code: "import filecmp\n\nif filecmp.cmp(\"bpsk_transmit.txt\", \"bpsk_receive.txt\"\
      , shallow=False):\n    print(\"Successful file transfer\")\nelse:\n   print(\"\
      Error: Transmit and Receive files differ\")"
    comment: Compare transmit and receive file
    priority: '0'
    section: main_after_stop
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 132.0]
    rotation: 0
    state: true
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: tx_packet
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 620.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: header
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2408, 228.0]
    rotation: 0
    state: true
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: transmit
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 972.0]
    rotation: 0
    state: enabled
- name: virtual_sink_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: channel
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 1076.0]
    rotation: 0
    state: enabled
- name: virtual_sink_3
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: recovery
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 1364.0]
    rotation: 0
    state: enabled
- name: virtual_sink_4
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: rx_payload
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 1620.0]
    rotation: 0
    state: enabled
- name: virtual_sink_5
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: ldpc_payload
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2144, 356.0]
    rotation: 0
    state: enabled
- name: virtual_sink_6
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: ldpc_rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1624, 1748.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: tx_packet
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 884.0]
    rotation: 0
    state: enabled
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: channel
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 1444.0]
    rotation: 0
    state: enabled
- name: virtual_source_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: recovery
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 1620.0]
    rotation: 0
    state: enabled
- name: virtual_source_3
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: rx_payload
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 1732.0]
    rotation: 0
    state: enabled
- name: virtual_source_4
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: transmit
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 1132.0]
    rotation: 0
    state: enabled
- name: virtual_source_5
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: header
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 604.0]
    rotation: 0
    state: true
- name: virtual_source_7
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: ldpc_payload
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 636.0]
    rotation: 0
    state: enabled
- name: virtual_source_8
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: ldpc_rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 1884.0]
    rotation: 0
    state: enabled

connections:
- [blocks_file_source_0, '0', blocks_stream_to_tagged_stream_0_0_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_tag_gate_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_throttle2_0, '0']
- [blocks_repack_bits_bb_0, '0', digital_additive_scrambler_xx_0, '0']
- [blocks_repack_bits_bb_0_0, '0', virtual_sink_5, '0']
- [blocks_repack_bits_bb_1, '0', virtual_sink_6, '0']
- [blocks_repack_bits_bb_1_0, '0', digital_protocol_formatter_bb_0, '0']
- [blocks_stream_to_tagged_stream_0_0_0, '0', digital_crc32_bb_0, '0']
- [blocks_stream_to_tagged_stream_0_0_0_0, '0', blocks_tagged_stream_mux_0, '0']
- [blocks_stream_to_tagged_stream_0_0_0_0_0, '0', blocks_tagged_stream_mux_0, '3']
- [blocks_tag_gate_0, '0', virtual_sink_1, '0']
- [blocks_tagged_stream_multiply_length_0, '0', blocks_repack_bits_bb_0_0, '0']
- [blocks_tagged_stream_multiply_length_0, '0', blocks_repack_bits_bb_1_0, '0']
- [blocks_tagged_stream_multiply_length_0_1, '0', digital_additive_scrambler_xx_0_0,
  '0']
- [blocks_tagged_stream_mux_0, '0', virtual_sink_0, '0']
- [blocks_vector_source_x_0, '0', blocks_stream_to_tagged_stream_0_0_0_0, '0']
- [blocks_vector_source_x_0_0, '0', blocks_stream_to_tagged_stream_0_0_0_0_0, '0']
- [channels_channel_model_1, '0', qtgui_time_sink_x_0_0, '0']
- [channels_channel_model_1, '0', virtual_sink_2, '0']
- [digital_additive_scrambler_xx_0, '0', fec_extended_encoder_0, '0']
- [digital_additive_scrambler_xx_0_0, '0', blocks_repack_bits_bb_1, '0']
- [digital_constellation_modulator_0, '0', blocks_multiply_const_vxx_0, '0']
- [digital_constellation_soft_decoder_cf_0, '0', epy_block_0, '0']
- [digital_correlate_access_code_xx_ts_0, '0', virtual_sink_4, '0']
- [digital_costas_loop_cc_0, '0', qtgui_time_sink_x_1_0, '0']
- [digital_costas_loop_cc_0, '0', virtual_sink_3, '0']
- [digital_crc32_bb_0, '0', blocks_repack_bits_bb_0, '0']
- [digital_crc32_bb_1, '0', feedback_estimator_0, '0']
- [feedback_estimator_0, '0', blocks_file_sink_0, '0']
- [feedback_estimator_0, '0', pdu_tagged_stream_to_pdu_0, '0']
- [digital_protocol_formatter_bb_0, '0', virtual_sink_0_0, '0']
- [digital_symbol_sync_xx_0, '0', digital_costas_loop_cc_0, '0']
- [epy_block_0, '0', digital_correlate_access_code_xx_ts_0, '0']
- [fec_extended_decoder_0, '0', blocks_tagged_stream_multiply_length_0_1, '0']
- [fec_extended_encoder_0, '0', blocks_tagged_stream_multiply_length_0, '0']
- [filter_fft_rrc_filter_0, '0', digital_symbol_sync_xx_0, '0']
- [pdu_tagged_stream_to_pdu_0, pdus, blocks_message_debug_0, print]
- [virtual_source_0, '0', digital_constellation_modulator_0, '0']
- [virtual_source_1, '0', filter_fft_rrc_filter_0, '0']
- [virtual_source_2, '0', digital_constellation_soft_decoder_cf_0, '0']
- [virtual_source_3, '0', fec_extended_decoder_0, '0']
- [virtual_source_4, '0', channels_channel_model_1, '0']
- [virtual_source_5, '0', blocks_tagged_stream_mux_0, '1']
- [virtual_source_7, '0', blocks_tagged_stream_mux_0, '2']
- [virtual_source_8, '0', digital_crc32_bb_1, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
