options:
  parameters:
    author: "Arma\u011Fan Bi - Eren Kale"
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: RX_host
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: RX_host
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 8.0]
    rotation: 0
    state: enabled

blocks:
- name: constel
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    npwr: '1.0'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: bpsk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 12.0]
    rotation: 0
    state: enabled
- name: hdr
  id: variable
  parameters:
    comment: ''
    value: digital.header_format_default(digital.packet_utils.default_access_code,
      0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 12.0]
    rotation: 0
    state: true
- name: ldpc_dec
  id: variable_ldpc_decoder_def
  parameters:
    comment: ''
    dim1: '4'
    dim2: '4'
    file: C:\Users\Armagan\Documents\GitHub\BitirmeProjesi\n_1296_k_0648_ieee.alist
    max_iter: '10'
    ndim: '0'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 12.0]
    rotation: 0
    state: enabled
- name: ldpc_dec_2
  id: variable_ldpc_decoder_def
  parameters:
    comment: ''
    dim1: '4'
    dim2: '4'
    file: C:\Users\Armagan\Documents\GitHub\BitirmeProjesi\n_1296_k_0648_ieee.alist
    max_iter: '10'
    ndim: '0'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 108.0]
    rotation: 0
    state: enabled
- name: ldpc_enc
  id: variable_ldpc_encoder_def
  parameters:
    comment: ''
    dim1: '1'
    dim2: '4'
    file: C:\Users\Armagan\Documents\GitHub\BitirmeProjesi\n_1296_k_0648_ieee.alist
    ndim: '0'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 12.0]
    rotation: 0
    state: enabled
- name: payload_size
  id: variable
  parameters:
    comment: ''
    value: '77'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 132.0]
    rotation: 0
    state: enabled
- name: postamble_size
  id: variable
  parameters:
    comment: ''
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 132.0]
    rotation: 0
    state: true
- name: preamble_size
  id: variable
  parameters:
    comment: ''
    value: '250'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 132.0]
    rotation: 0
    state: enabled
- name: preamble_syms
  id: variable
  parameters:
    comment: ''
    value: '[complex(1 - 2 * ((b >> (7 - i)) & 1), 0) for b in [0xc0, 0xaf] * 4 for
      i in range(8)]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2160, 468.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 200e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 12.0]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 12.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: C:\Users\Armagan\Documents\GitHub\BitirmeProjesi\bpsk_receive.txt
    type: byte
    unbuffered: 'True'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 1116.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: C:\Users\Armagan\Documents\GitHub\BitirmeProjesi\bpsk_receive_2.txt
    type: byte
    unbuffered: 'True'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 2300.0]
    rotation: 0
    state: true
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 1024.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 2208.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0.894'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 1388.0]
    rotation: 0
    state: true
- name: blocks_repack_bits_bb_1
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'True'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: '1'
    l: '8'
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 908.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_1_1
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'True'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: '1'
    l: '8'
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 2100.0]
    rotation: 0
    state: enabled
- name: blocks_tagged_stream_multiply_length_0_1
  id: blocks_tagged_stream_multiply_length
  parameters:
    affinity: ''
    alias: ''
    c: '0.5'
    comment: ''
    lengthtagname: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 904.0]
    rotation: 0
    state: enabled
- name: blocks_tagged_stream_multiply_length_0_1_0
  id: blocks_tagged_stream_multiply_length
  parameters:
    affinity: ''
    alias: ''
    c: '0.5'
    comment: ''
    lengthtagname: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 2096.0]
    rotation: 0
    state: enabled
- name: digital_additive_scrambler_xx_0_0
  id: digital_additive_scrambler_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_byte: '1'
    comment: ''
    count: '0'
    len: '7'
    mask: '0x8A'
    maxoutbuf: '0'
    minoutbuf: '0'
    reset_tag_key: '"packet_len"'
    seed: '0x7F'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 876.0]
    rotation: 0
    state: enabled
- name: digital_additive_scrambler_xx_0_0_0
  id: digital_additive_scrambler_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_byte: '1'
    comment: ''
    count: '0'
    len: '7'
    mask: '0xAB'
    maxoutbuf: '0'
    minoutbuf: '0'
    reset_tag_key: '"packet_len"'
    seed: '0x55'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 2068.0]
    rotation: 0
    state: enabled
- name: digital_chunks_to_symbols_xx_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: '[-1.0+0j, 1.0+0j]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 1376.0]
    rotation: 0
    state: enabled
- name: digital_constellation_soft_decoder_cf_0
  id: digital_constellation_soft_decoder_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: constel
    maxoutbuf: '0'
    minoutbuf: '0'
    npwr: '-1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 780.0]
    rotation: 0
    state: enabled
- name: digital_constellation_soft_decoder_cf_0_0
  id: digital_constellation_soft_decoder_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: constel
    maxoutbuf: '0'
    minoutbuf: '0'
    npwr: '-1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 1948.0]
    rotation: 0
    state: enabled
- name: digital_corr_est_cc_0
  id: digital_corr_est_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    mark_delay: len(preamble_syms)-1
    maxoutbuf: '0'
    minoutbuf: '0'
    sps: '1'
    symbols: preamble_syms
    threshold: '0.7'
    threshold_method: digital.THRESHOLD_ABSOLUTE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 324.0]
    rotation: 0
    state: enabled
- name: digital_correlate_access_code_xx_ts_0
  id: digital_correlate_access_code_xx_ts
  parameters:
    access_code: digital.packet_utils.default_access_code
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: packet_len
    threshold: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 772.0]
    rotation: 0
    state: enabled
- name: digital_correlate_access_code_xx_ts_0_0
  id: digital_correlate_access_code_xx_ts
  parameters:
    access_code: digital.packet_utils.default_access_code
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: packet_len
    threshold: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1288, 1940.0]
    rotation: 0
    state: enabled
- name: digital_costas_loop_cc_0
  id: digital_costas_loop_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    order: len(constel.points())
    use_snr: 'False'
    w: 2*3.14/100
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 536.0]
    rotation: 0
    state: enabled
- name: digital_crc32_bb_1
  id: digital_crc32_bb
  parameters:
    affinity: ''
    alias: ''
    check: 'True'
    comment: ''
    lengthtagname: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
    packed: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 1036.0]
    rotation: 0
    state: enabled
- name: digital_crc32_bb_1_0
  id: digital_crc32_bb
  parameters:
    affinity: ''
    alias: ''
    check: 'True'
    comment: ''
    lengthtagname: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
    packed: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 2220.0]
    rotation: 0
    state: enabled
- name: digital_symbol_sync_xx_0
  id: digital_symbol_sync_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: constel.base()
    damping: '1.0'
    loop_bw: '0.045'
    max_dev: '1.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilters: '32'
    osps: '1'
    pfb_mf_taps: '[]'
    resamp_type: digital.IR_MMSE_8TAP
    sps: sps
    ted_gain: '0.1'
    ted_type: digital.TED_SIGNAL_TIMES_SLOPE_ML
    type: cc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 556.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\r\nEmbedded Python Block: Soft Differential Decoder\r\n\
      Giris: float32  (soft semboller, Constellation Soft Decoder'dan)\r\nCikis: float32\
      \  (soft decoded bitler, LDPC Decoder'a)\r\n\r\nBPSK (modulus=2): out[n] = in[n]\
      \ * in[n-1]\r\nQPSK (modulus=4): I/Q ciftlerini complex'e cevirip diff decode\r\
      \n\r\nChase Combining icin soft bilgiyi korur.\r\n\"\"\"\r\n\r\nimport numpy\
      \ as np\r\nfrom gnuradio import gr\r\nimport pmt\r\n\r\n\r\nclass blk(gr.sync_block):\r\
      \n    \"\"\"\r\n    Soft Differential Decoder\r\n\r\n    Differential Decoder'in\
      \ soft-decision versiyonudur.\r\n    Float soft sembolleri alip soft decoded\
      \ bitler uretir.\r\n\r\n    Matematiksel temel:\r\n        BPSK:  out[n] = in[n]\
      \ * in[n-1]\r\n        QPSK:  y[n] = z[n] * conj(z[n-1])\r\n               z[n]\
      \ = in[2n] + j*in[2n+1]\r\n               out[2n]   = Re(y[n])\r\n         \
      \      out[2n+1] = Im(y[n])\r\n\r\n    Parametreler:\r\n        modulus: 2 (BPSK)\
      \ veya 4 (QPSK)\r\n    \"\"\"\r\n\r\n    def __init__(self, modulus=2):\r\n\
      \        if modulus not in (2, 4):\r\n            raise ValueError(\r\n    \
      \            \"Desteklenmeyen modulus: {}. \"\r\n                \"2 (BPSK)\
      \ veya 4 (QPSK) kullanin.\".format(modulus)\r\n            )\r\n\r\n       \
      \ self.modulus = int(modulus)\r\n\r\n        gr.sync_block.__init__(\r\n   \
      \         self,\r\n            name='Soft Diff Decoder',\r\n            in_sig=[np.float32],\r\
      \n            out_sig=[np.float32]\r\n        )\r\n\r\n        # QPSK: her seferde\
      \ 2 float (I, Q cifti) islensin\r\n        if self.modulus == 4:\r\n       \
      \     self.set_output_multiple(2)\r\n\r\n        # Onceki sembol referans degeri\r\
      \n        if self.modulus == 2:\r\n            self.prev = np.float32(1.0)\r\
      \n        else:\r\n            self.prev_complex = complex(1.0, 0.0)\r\n\r\n\
      \    def work(self, input_items, output_items):\r\n        inp = input_items[0]\
      \   # float32 dizisi\r\n        out = output_items[0]  # float32 dizisi\r\n\
      \        n = len(inp)\r\n\r\n        if n == 0:\r\n            return 0\r\n\r\
      \n        if self.modulus == 2:\r\n            # --- BPSK: out[n] = in[n] *\
      \ in[n-1] ---\r\n            extended = np.empty(n + 1, dtype=np.float32)\r\n\
      \            extended[0] = self.prev\r\n            extended[1:] = inp\r\n \
      \           # Negation: correlate_access_code_ff_ts pozitif=1\r\n          \
      \  # olarak yorumlar, diff decode ise pozitif=bit0 uretir.\r\n            #\
      \ Ters cevirme ile uyum saglanir.\r\n            out[:] = -(extended[1:] * extended[:-1])\r\
      \n            self.prev = np.float32(inp[-1])\r\n\r\n        else:\r\n     \
      \       # --- QPSK: I/Q ciftleri uzerinden complex diff decode ---\r\n     \
      \       num_symbols = n // 2\r\n\r\n            # Soft I ve Q degerlerinden\
      \ complex sembol olustur\r\n            I_vals = inp[0::2]\r\n            Q_vals\
      \ = inp[1::2]\r\n            curr = (I_vals + 1j * Q_vals).astype(np.complex64)\r\
      \n\r\n            # Onceki semboller dizisi\r\n            prev_arr = np.empty(num_symbols,\
      \ dtype=np.complex64)\r\n            prev_arr[0] = self.prev_complex\r\n   \
      \         prev_arr[1:] = curr[:-1]\r\n\r\n            # y[k] = curr[k] * conj(prev[k])\r\
      \n            y = curr * np.conj(prev_arr)\r\n\r\n            # Interleaved\
      \ cikis (negated for polarity match)\r\n            out[0::2] = -(y.real.astype(np.float32))\r\
      \n            out[1::2] = -(y.imag.astype(np.float32))\r\n\r\n            self.prev_complex\
      \ = complex(curr[-1])\r\n\r\n        return n\r\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    modulus: '2'
  states:
    _io_cache: '(''Soft Diff Decoder'', ''blk'', [(''modulus'', ''2'')], [(''0'',
      ''float'', 1)], [(''0'', ''float'', 1)], "\n    Soft Differential Decoder\n\n    Differential
      Decoder''in soft-decision versiyonudur.\n    Float soft sembolleri alip soft
      decoded bitler uretir.\n\n    Matematiksel temel:\n        BPSK:  out[n] = in[n]
      * in[n-1]\n        QPSK:  y[n] = z[n] * conj(z[n-1])\n               z[n] =
      in[2n] + j*in[2n+1]\n               out[2n]   = Re(y[n])\n               out[2n+1]
      = Im(y[n])\n\n    Parametreler:\n        modulus: 2 (BPSK) veya 4 (QPSK)\n    ",
      [''modulus''])'
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 788.0]
    rotation: 0
    state: enabled
- name: epy_block_0_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\r\nEmbedded Python Block: Soft Differential Decoder\r\n\
      Giris: float32  (soft semboller, Constellation Soft Decoder'dan)\r\nCikis: float32\
      \  (soft decoded bitler, LDPC Decoder'a)\r\n\r\nBPSK (modulus=2): out[n] = in[n]\
      \ * in[n-1]\r\nQPSK (modulus=4): I/Q ciftlerini complex'e cevirip diff decode\r\
      \n\r\nChase Combining icin soft bilgiyi korur.\r\n\"\"\"\r\n\r\nimport numpy\
      \ as np\r\nfrom gnuradio import gr\r\nimport pmt\r\n\r\n\r\nclass blk(gr.sync_block):\r\
      \n    \"\"\"\r\n    Soft Differential Decoder\r\n\r\n    Differential Decoder'in\
      \ soft-decision versiyonudur.\r\n    Float soft sembolleri alip soft decoded\
      \ bitler uretir.\r\n\r\n    Matematiksel temel:\r\n        BPSK:  out[n] = in[n]\
      \ * in[n-1]\r\n        QPSK:  y[n] = z[n] * conj(z[n-1])\r\n               z[n]\
      \ = in[2n] + j*in[2n+1]\r\n               out[2n]   = Re(y[n])\r\n         \
      \      out[2n+1] = Im(y[n])\r\n\r\n    Parametreler:\r\n        modulus: 2 (BPSK)\
      \ veya 4 (QPSK)\r\n    \"\"\"\r\n\r\n    def __init__(self, modulus=2):\r\n\
      \        if modulus not in (2, 4):\r\n            raise ValueError(\r\n    \
      \            \"Desteklenmeyen modulus: {}. \"\r\n                \"2 (BPSK)\
      \ veya 4 (QPSK) kullanin.\".format(modulus)\r\n            )\r\n\r\n       \
      \ self.modulus = int(modulus)\r\n\r\n        gr.sync_block.__init__(\r\n   \
      \         self,\r\n            name='Soft Diff Decoder',\r\n            in_sig=[np.float32],\r\
      \n            out_sig=[np.float32]\r\n        )\r\n\r\n        # QPSK: her seferde\
      \ 2 float (I, Q cifti) islensin\r\n        if self.modulus == 4:\r\n       \
      \     self.set_output_multiple(2)\r\n\r\n        # Onceki sembol referans degeri\r\
      \n        if self.modulus == 2:\r\n            self.prev = np.float32(1.0)\r\
      \n        else:\r\n            self.prev_complex = complex(1.0, 0.0)\r\n\r\n\
      \    def work(self, input_items, output_items):\r\n        inp = input_items[0]\
      \   # float32 dizisi\r\n        out = output_items[0]  # float32 dizisi\r\n\
      \        n = len(inp)\r\n\r\n        if n == 0:\r\n            return 0\r\n\r\
      \n        if self.modulus == 2:\r\n            # --- BPSK: out[n] = in[n] *\
      \ in[n-1] ---\r\n            extended = np.empty(n + 1, dtype=np.float32)\r\n\
      \            extended[0] = self.prev\r\n            extended[1:] = inp\r\n \
      \           # Negation: correlate_access_code_ff_ts pozitif=1\r\n          \
      \  # olarak yorumlar, diff decode ise pozitif=bit0 uretir.\r\n            #\
      \ Ters cevirme ile uyum saglanir.\r\n            out[:] = -(extended[1:] * extended[:-1])\r\
      \n            self.prev = np.float32(inp[-1])\r\n\r\n        else:\r\n     \
      \       # --- QPSK: I/Q ciftleri uzerinden complex diff decode ---\r\n     \
      \       num_symbols = n // 2\r\n\r\n            # Soft I ve Q degerlerinden\
      \ complex sembol olustur\r\n            I_vals = inp[0::2]\r\n            Q_vals\
      \ = inp[1::2]\r\n            curr = (I_vals + 1j * Q_vals).astype(np.complex64)\r\
      \n\r\n            # Onceki semboller dizisi\r\n            prev_arr = np.empty(num_symbols,\
      \ dtype=np.complex64)\r\n            prev_arr[0] = self.prev_complex\r\n   \
      \         prev_arr[1:] = curr[:-1]\r\n\r\n            # y[k] = curr[k] * conj(prev[k])\r\
      \n            y = curr * np.conj(prev_arr)\r\n\r\n            # Interleaved\
      \ cikis (negated for polarity match)\r\n            out[0::2] = -(y.real.astype(np.float32))\r\
      \n            out[1::2] = -(y.imag.astype(np.float32))\r\n\r\n            self.prev_complex\
      \ = complex(curr[-1])\r\n\r\n        return n\r\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    modulus: '2'
  states:
    _io_cache: '(''Soft Diff Decoder'', ''blk'', [(''modulus'', ''2'')], [(''0'',
      ''float'', 1)], [(''0'', ''float'', 1)], "\n    Soft Differential Decoder\n\n    Differential
      Decoder''in soft-decision versiyonudur.\n    Float soft sembolleri alip soft
      decoded bitler uretir.\n\n    Matematiksel temel:\n        BPSK:  out[n] = in[n]
      * in[n-1]\n        QPSK:  y[n] = z[n] * conj(z[n-1])\n               z[n] =
      in[2n] + j*in[2n+1]\n               out[2n]   = Re(y[n])\n               out[2n+1]
      = Im(y[n])\n\n    Parametreler:\n        modulus: 2 (BPSK) veya 4 (QPSK)\n    ",
      [''modulus''])'
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 1956.0]
    rotation: 0
    state: enabled
- name: epy_block_1
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nDecoupled BPSK NOMA SIC Aligner Block (Auto-Aligning &\
      \ DBPSK Compatible)\n--------------------------------------------------------------------------\n\
      Giri\u015Fler:\n  0: in_rx  (Costas Loop'tan gelen, iki kullan\u0131c\u0131\
      n\u0131n s\xFCperpoze oldu\u011Fu ham sinyal)\n  1: in_tx1 (LDPC'den \xE7\xF6\
      z\xFCl\xFCp BPSK mod\xFCle edilen ve 0.894 genli\u011Fiyle \xE7arp\u0131lan\
      \ User 1 sinyali)\n\n\xC7\u0131k\u0131\u015Flar:\n  0: out_rx2 (\xC7\u0131karma\
      \ i\u015Fleminden sonra kalan User 2 sinyali)\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\nimport pmt\nimport scipy.signal\n\nclass blk(gr.basic_block):\n\
      \    \"\"\"\n    Decoupled BPSK NOMA SIC Aligner Block\n    \n    Giri\u015F\
      \ verilerini an\u0131nda t\xFCketerek dahili kuyruklara yazar, b\xF6ylece\n\
      \    GNU Radio zamanlay\u0131c\u0131s\u0131n\u0131n kilitlenmesini (deadlock)\
      \ %100 engeller.\n    \"\"\"\n    def __init__(self, sample_rate=200000.0, near_user_amplitude=0.864,\
      \ search_window=128, payload_size=1296, payload_offset=64):\n        gr.basic_block.__init__(\n\
      \            self,\n            name='Decoupled NOMA SIC Aligner',\n       \
      \     in_sig=[np.complex64, np.complex64],\n            out_sig=[np.complex64]\n\
      \        )\n        self.sample_rate = sample_rate\n        self.near_user_amplitude\
      \ = near_user_amplitude\n        self.search_window = search_window\n      \
      \  self.payload_size = payload_size\n        self.payload_offset = payload_offset\n\
      \n        # Dahili veri tamponlar\u0131 (internal buffers)\n        self.buffer_rx\
      \ = np.array([], dtype=np.complex64)\n        self.buffer_tx1 = np.array([],\
      \ dtype=np.complex64)\n\n        # T\xFCketilen ve \xE7\u0131k\u0131\u015Fa\
      \ yaz\u0131lan mutlak \xF6rnek saya\xE7lar\u0131\n        self.rx_processed_abs\
      \ = 0\n        self.subtracted_until_abs = 0\n        self.next_packet_start_abs\
      \ = 0\n        self.pkt_counter = 0\n\n    def forecast(self, noutput_items,\
      \ ninputs):\n        # Zamanlay\u0131c\u0131 kilidini \xF6nlemek i\xE7in girdi\
      \ gereksinimlerini 0 yap\u0131yoruz.\n        return [0] * ninputs\n\n    def\
      \ general_work(self, input_items, output_items):\n        in_rx = input_items[0]\n\
      \        in_tx1 = input_items[1]\n        out_rx2 = output_items[0]\n\n    \
      \    # 1. Gelen RX Verilerini Tampona Ekleme\n        if len(in_rx) > 0:\n \
      \           self.buffer_rx = np.concatenate((self.buffer_rx, in_rx))\n     \
      \       self.consume(0, len(in_rx))\n\n        # 2. Gelen TX1 Verilerini Tampona\
      \ Ekleme\n        if len(in_tx1) > 0:\n            self.buffer_tx1 = np.concatenate((self.buffer_tx1,\
      \ in_tx1))\n            self.consume(1, len(in_tx1))\n\n        # 3. Tampon\
      \ Kilitlenme ve A\u015F\u0131m Korumas\u0131 (Buffer Overflow & Deadlock Prevention)\n\
      \        MAX_RX_BUFFER = 500000\n        if len(self.buffer_rx) > MAX_RX_BUFFER:\n\
      \            excess = len(self.buffer_rx) - MAX_RX_BUFFER\n            self.subtracted_until_abs\
      \ = max(self.subtracted_until_abs, self.rx_processed_abs + excess)\n\n     \
      \   MAX_TX1_BUFFER = 5 * self.payload_size\n        if len(self.buffer_tx1)\
      \ > MAX_TX1_BUFFER:\n            excess = len(self.buffer_tx1) - MAX_TX1_BUFFER\n\
      \            self.buffer_tx1 = self.buffer_tx1[excess:]\n\n        # 4. SIC\
      \ \xC7\u0131karma ve Hizalama \u0130\u015Flemleri (Robust Tag-Free SIC)\n  \
      \      while len(self.buffer_tx1) >= self.payload_size:\n            if self.pkt_counter\
      \ == 0:\n                SEARCH_START = 1000\n                SEARCH_END = 3000\n\
      \            else:\n                expected_payload_start_abs = self.next_packet_start_abs\
      \ + 2048\n                start_rel = expected_payload_start_abs - self.rx_processed_abs\n\
      \                SEARCH_START = start_rel - 128\n                SEARCH_END\
      \ = start_rel + 128\n\n            SEARCH_START = max(0, SEARCH_START)\n\n \
      \           if len(self.buffer_rx) < SEARCH_END + self.payload_size:\n     \
      \           break\n\n            rx_search_chunk = self.buffer_rx[SEARCH_START\
      \ : SEARCH_END + self.payload_size]\n            tx1_chunk = self.buffer_tx1[:self.payload_size]\n\
      \n            # BPSK'dan DBPSK D\xF6n\xFC\u015F\xFCm\xFC (Diferansiyel Kodlama)\n\
      \            tx1_chunk_norm = np.sign(tx1_chunk.real)\n            tx1_chunk_diff\
      \ = np.cumprod(-tx1_chunk_norm)\n\n            # Kayma Kestirimi (Cross-Correlation)\n\
      \            corr = scipy.signal.correlate(rx_search_chunk, tx1_chunk_diff,\
      \ mode='valid')\n\n            if len(corr) > 0:\n                best_idx =\
      \ np.argmax(np.abs(corr))\n                best_val = corr[best_idx]\n     \
      \           payload_start_rel = SEARCH_START + best_idx\n                payload_start_abs\
      \ = self.rx_processed_abs + payload_start_rel\n\n                # Genlik ve\
      \ Faz Kestirimi\n                tx1_energy = np.sum(np.abs(tx1_chunk_diff)**2)\n\
      \                if tx1_energy > 1e-6:\n                    estimated_amp =\
      \ np.abs(best_val) / tx1_energy\n                else:\n                   \
      \ estimated_amp = self.near_user_amplitude\n\n                phase_offset =\
      \ np.angle(best_val)\n\n                # Ge\xE7erli e\u015Fle\u015Fme kontrol\xFC\
      \ (Korelasyon yeterince y\xFCksek mi?)\n                if estimated_amp >=\
      \ 0.03:\n                    # Statik Genlik Kullanimi (Tum Durumlarda Matematiksel\
      \ Olarak Tam Cikarma)\n                    amplitude_scale = self.near_user_amplitude\n\
      \                    \n                    # Giri\u015Fim sinyalini sentezle\
      \ ve \xE7\u0131kar\n                    interference_signal = tx1_chunk_diff\
      \ * amplitude_scale * np.exp(1j * phase_offset)\n                    self.buffer_rx[payload_start_rel\
      \ : payload_start_rel + self.payload_size] -= interference_signal\n\n      \
      \              self.pkt_counter += 1\n                    shift = payload_start_abs\
      \ - (self.next_packet_start_abs + 2048) if self.pkt_counter > 1 else payload_start_abs\
      \ - 2048\n                    \n                    # Debug dosyam\u0131za yazal\u0131\
      m\n                    with open(\"debug_sic.txt\", \"a\") as f_dbg:\n     \
      \                   f_dbg.write(f\"[SIC Aligner] Packet #{self.pkt_counter}\
      \ Subtracted! Shift: {shift} symbols, Phase: {phase_offset:.3f} rad, Amp (Dynamic):\
      \ {amplitude_scale:.3f} (Est: {estimated_amp:.3f})\\n\")\n                 \
      \   \n                    print(f\"[SIC Aligner] Packet #{self.pkt_counter}\
      \ Subtracted! Shift: {shift} symbols, Phase: {phase_offset:.3f} rad, Amp (Dynamic):\
      \ {amplitude_scale:.3f} (Est: {estimated_amp:.3f})\")\n\n                  \
      \  # Bir sonraki paketin ba\u015Flang\u0131\xE7 indeksini g\xFCncelle\n    \
      \                self.next_packet_start_abs = payload_start_abs - 2048 + 3408\n\
      \                    self.subtracted_until_abs = max(self.subtracted_until_abs,\
      \ payload_start_abs - 2048 + 3408)\n                    \n                 \
      \   # TX1 tamponunu t\xFCket\n                    self.buffer_tx1 = self.buffer_tx1[self.payload_size:]\n\
      \                    continue\n\n            # E\u015Fle\u015Fme ba\u015Far\u0131\
      s\u0131z ise bu paketi tampondan atla ki kuyruk kilitlenmesin\n            with\
      \ open(\"debug_sic.txt\", \"a\") as f_dbg:\n                f_dbg.write(f\"\
      [SIC Aligner] Correlation too low or search failed. Skipping reconstructed packet\
      \ (Est: {estimated_amp:.3f}).\\n\")\n            print(f\"[SIC Aligner] Correlation\
      \ too low or search failed. Skipping reconstructed packet (Est: {estimated_amp:.3f}).\"\
      )\n            self.pkt_counter += 1\n            self.next_packet_start_abs\
      \ += 3408\n            self.buffer_tx1 = self.buffer_tx1[self.payload_size:]\n\
      \n        # 5. \xC7\u0131k\u0131\u015Fa G\xFCvenli \xD6rnekleri Yazma (Streaming\
      \ Output)\n        safe_to_output = self.subtracted_until_abs - self.rx_processed_abs\n\
      \        safe_to_output = min(safe_to_output, len(self.buffer_rx))\n       \
      \ safe_to_output = max(0, safe_to_output)\n\n        n_out = len(out_rx2)\n\
      \        limit = min(safe_to_output, n_out)\n\n        if limit > 0:\n     \
      \       out_rx2[:limit] = self.buffer_rx[:limit]\n            self.buffer_rx\
      \ = self.buffer_rx[limit:]\n            self.rx_processed_abs += limit\n   \
      \         return limit\n        else:\n            return 0\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    near_user_amplitude: '0.864'
    payload_offset: '64'
    payload_size: '1296'
    sample_rate: samp_rate
    search_window: '32'
  states:
    _io_cache: "('Decoupled NOMA SIC Aligner', 'blk', [('sample_rate', '200000.0'),\
      \ ('near_user_amplitude', '0.864'), ('search_window', '128'), ('payload_size',\
      \ '1296'), ('payload_offset', '64')], [('0', 'complex', 1), ('1', 'complex',\
      \ 1)], [('0', 'complex', 1)], '\\n    Decoupled BPSK NOMA SIC Aligner Block\\\
      n    \\n    Giri\u015F verilerini an\u0131nda t\xFCketerek dahili kuyruklara\
      \ yazar, b\xF6ylece\\n    GNU Radio zamanlay\u0131c\u0131s\u0131n\u0131n kilitlenmesini\
      \ (deadlock) %100 engeller.\\n    ', ['near_user_amplitude', 'payload_offset',\
      \ 'payload_size', 'sample_rate', 'search_window'])"
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 1932.0]
    rotation: 0
    state: enabled
- name: fec_extended_decoder_0
  id: fec_extended_decoder
  parameters:
    affinity: ''
    alias: ''
    ann: None
    comment: ''
    decoder_list: ldpc_dec
    maxoutbuf: '0'
    minoutbuf: '0'
    puncpat: '''11'''
    threadtype: capillary
    value: fec_extended_decoder
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 876.0]
    rotation: 0
    state: enabled
- name: fec_extended_decoder_0_0
  id: fec_extended_decoder
  parameters:
    affinity: ''
    alias: ''
    ann: None
    comment: ''
    decoder_list: ldpc_dec_2
    maxoutbuf: '0'
    minoutbuf: '0'
    puncpat: '''11'''
    threadtype: capillary
    value: fec_extended_decoder
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 2068.0]
    rotation: 0
    state: enabled
- name: fec_extended_encoder_0_0_0
  id: fec_extended_encoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    encoder_list: ldpc_enc
    maxoutbuf: '0'
    minoutbuf: '0'
    puncpat: '''11'''
    threadtype: capillary
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 1356.0]
    rotation: 0
    state: enabled
- name: filter_fft_rrc_filter_0
  id: filter_fft_rrc_filter
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.35'
    comment: ''
    decim: '1'
    gain: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    ntaps: 11*sps
    nthreads: '1'
    samp_rate: samp_rate
    sym_rate: samp_rate/sps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 564.0]
    rotation: 0
    state: enabled
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Receiver
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 500.0]
    rotation: 0
    state: enabled
- name: note_1
  id: note
  parameters:
    alias: ''
    comment: ''
    note: user 1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1496, 756.0]
    rotation: 0
    state: enabled
- name: note_1_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: user 2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 1756.0]
    rotation: 0
    state: enabled
- name: pdu_tagged_stream_to_pdu_0
  id: pdu_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 1052.0]
    rotation: 0
    state: enabled
- name: pdu_tagged_stream_to_pdu_0_0
  id: pdu_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 2236.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: '[1, 0, 4, 3]'
    label1: Real
    label10: Signal 10
    label2: Imag
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Received Samples
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0.0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: ''
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.0'
    ymin: '-1.0'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 332.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_1_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: '[5, 0, 4, 3]'
    label1: Real
    label10: Signal 10
    label2: Imag
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Recovered Symbols
    nconnections: '1'
    size: '256'
    srate: samp_rate/sps
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '3'
    style3: '1'
    style4: '3'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0.0'
    tr_level: '0.01'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.1'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.0'
    ymin: '-1.0'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 596.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_1_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: '[9, 0, 4, 3]'
    label1: Real
    label10: Signal 10
    label2: Imag
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: USER 2
    nconnections: '1'
    size: '256'
    srate: samp_rate/sps
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '3'
    style3: '1'
    style4: '3'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0.0'
    tr_level: '0.01'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.1'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.0'
    ymin: '-1.0'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 1724.0]
    rotation: 0
    state: enabled
- name: uhd_usrp_source_0
  id: uhd_usrp_source
  parameters:
    affinity: ''
    alias: ''
    ant0: '"RX2"'
    ant1: '"RX2"'
    ant10: '"RX2"'
    ant11: '"RX2"'
    ant12: '"RX2"'
    ant13: '"RX2"'
    ant14: '"RX2"'
    ant15: '"RX2"'
    ant16: '"RX2"'
    ant17: '"RX2"'
    ant18: '"RX2"'
    ant19: '"RX2"'
    ant2: '"RX2"'
    ant20: '"RX2"'
    ant21: '"RX2"'
    ant22: '"RX2"'
    ant23: '"RX2"'
    ant24: '"RX2"'
    ant25: '"RX2"'
    ant26: '"RX2"'
    ant27: '"RX2"'
    ant28: '"RX2"'
    ant29: '"RX2"'
    ant3: '"RX2"'
    ant30: '"RX2"'
    ant31: '"RX2"'
    ant4: '"RX2"'
    ant5: '"RX2"'
    ant6: '"RX2"'
    ant7: '"RX2"'
    ant8: '"RX2"'
    ant9: '"RX2"'
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: '0'
    center_freq1: '0'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: 0e0
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dc_offs0: 0+0j
    dc_offs1: 0+0j
    dc_offs10: 0+0j
    dc_offs11: 0+0j
    dc_offs12: 0+0j
    dc_offs13: 0+0j
    dc_offs14: 0+0j
    dc_offs15: 0+0j
    dc_offs16: 0+0j
    dc_offs17: 0+0j
    dc_offs18: 0+0j
    dc_offs19: 0+0j
    dc_offs2: 0+0j
    dc_offs20: 0+0j
    dc_offs21: 0+0j
    dc_offs22: 0+0j
    dc_offs23: 0+0j
    dc_offs24: 0+0j
    dc_offs25: 0+0j
    dc_offs26: 0+0j
    dc_offs27: 0+0j
    dc_offs28: 0+0j
    dc_offs29: 0+0j
    dc_offs3: 0+0j
    dc_offs30: 0+0j
    dc_offs31: 0+0j
    dc_offs4: 0+0j
    dc_offs5: 0+0j
    dc_offs6: 0+0j
    dc_offs7: 0+0j
    dc_offs8: 0+0j
    dc_offs9: 0+0j
    dc_offs_enb0: default
    dc_offs_enb1: default
    dc_offs_enb10: default
    dc_offs_enb11: default
    dc_offs_enb12: default
    dc_offs_enb13: default
    dc_offs_enb14: default
    dc_offs_enb15: default
    dc_offs_enb16: default
    dc_offs_enb17: default
    dc_offs_enb18: default
    dc_offs_enb19: default
    dc_offs_enb2: default
    dc_offs_enb20: default
    dc_offs_enb21: default
    dc_offs_enb22: default
    dc_offs_enb23: default
    dc_offs_enb24: default
    dc_offs_enb25: default
    dc_offs_enb26: default
    dc_offs_enb27: default
    dc_offs_enb28: default
    dc_offs_enb29: default
    dc_offs_enb3: default
    dc_offs_enb30: default
    dc_offs_enb31: default
    dc_offs_enb4: default
    dc_offs_enb5: default
    dc_offs_enb6: default
    dc_offs_enb7: default
    dc_offs_enb8: default
    dc_offs_enb9: default
    dev_addr: '""'
    dev_args: ''
    gain0: '0'
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    gain_type0: default
    gain_type1: default
    gain_type10: default
    gain_type11: default
    gain_type12: default
    gain_type13: default
    gain_type14: default
    gain_type15: default
    gain_type16: default
    gain_type17: default
    gain_type18: default
    gain_type19: default
    gain_type2: default
    gain_type20: default
    gain_type21: default
    gain_type22: default
    gain_type23: default
    gain_type24: default
    gain_type25: default
    gain_type26: default
    gain_type27: default
    gain_type28: default
    gain_type29: default
    gain_type3: default
    gain_type30: default
    gain_type31: default
    gain_type4: default
    gain_type5: default
    gain_type6: default
    gain_type7: default
    gain_type8: default
    gain_type9: default
    iq_imbal0: 0+0j
    iq_imbal1: 0+0j
    iq_imbal10: 0+0j
    iq_imbal11: 0+0j
    iq_imbal12: 0+0j
    iq_imbal13: 0+0j
    iq_imbal14: 0+0j
    iq_imbal15: 0+0j
    iq_imbal16: 0+0j
    iq_imbal17: 0+0j
    iq_imbal18: 0+0j
    iq_imbal19: 0+0j
    iq_imbal2: 0+0j
    iq_imbal20: 0+0j
    iq_imbal21: 0+0j
    iq_imbal22: 0+0j
    iq_imbal23: 0+0j
    iq_imbal24: 0+0j
    iq_imbal25: 0+0j
    iq_imbal26: 0+0j
    iq_imbal27: 0+0j
    iq_imbal28: 0+0j
    iq_imbal29: 0+0j
    iq_imbal3: 0+0j
    iq_imbal30: 0+0j
    iq_imbal31: 0+0j
    iq_imbal4: 0+0j
    iq_imbal5: 0+0j
    iq_imbal6: 0+0j
    iq_imbal7: 0+0j
    iq_imbal8: 0+0j
    iq_imbal9: 0+0j
    iq_imbal_enb0: default
    iq_imbal_enb1: default
    iq_imbal_enb10: default
    iq_imbal_enb11: default
    iq_imbal_enb12: default
    iq_imbal_enb13: default
    iq_imbal_enb14: default
    iq_imbal_enb15: default
    iq_imbal_enb16: default
    iq_imbal_enb17: default
    iq_imbal_enb18: default
    iq_imbal_enb19: default
    iq_imbal_enb2: default
    iq_imbal_enb20: default
    iq_imbal_enb21: default
    iq_imbal_enb22: default
    iq_imbal_enb23: default
    iq_imbal_enb24: default
    iq_imbal_enb25: default
    iq_imbal_enb26: default
    iq_imbal_enb27: default
    iq_imbal_enb28: default
    iq_imbal_enb29: default
    iq_imbal_enb3: default
    iq_imbal_enb30: default
    iq_imbal_enb31: default
    iq_imbal_enb4: default
    iq_imbal_enb5: default
    iq_imbal_enb6: default
    iq_imbal_enb7: default
    iq_imbal_enb8: default
    iq_imbal_enb9: default
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    otw: ''
    rx_agc0: Default
    rx_agc1: Default
    rx_agc10: Default
    rx_agc11: Default
    rx_agc12: Default
    rx_agc13: Default
    rx_agc14: Default
    rx_agc15: Default
    rx_agc16: Default
    rx_agc17: Default
    rx_agc18: Default
    rx_agc19: Default
    rx_agc2: Default
    rx_agc20: Default
    rx_agc21: Default
    rx_agc22: Default
    rx_agc23: Default
    rx_agc24: Default
    rx_agc25: Default
    rx_agc26: Default
    rx_agc27: Default
    rx_agc28: Default
    rx_agc29: Default
    rx_agc3: Default
    rx_agc30: Default
    rx_agc31: Default
    rx_agc4: Default
    rx_agc5: Default
    rx_agc6: Default
    rx_agc7: Default
    rx_agc8: Default
    rx_agc9: Default
    samp_rate: samp_rate
    sd_spec0: ''
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    start_time: '-1.0'
    stream_args: ''
    stream_chans: '[]'
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 300.0]
    rotation: 0
    state: enabled
- name: virtual_sink_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: channel
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 244.0]
    rotation: 0
    state: enabled
- name: virtual_sink_3
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: recovery
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 532.0]
    rotation: 0
    state: enabled
- name: virtual_sink_3_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: recovery_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1600, 340.0]
    rotation: 0
    state: enabled
- name: virtual_sink_4
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: rx_payload
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 788.0]
    rotation: 0
    state: enabled
- name: virtual_sink_4_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: rx_payload_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1616, 1956.0]
    rotation: 0
    state: enabled
- name: virtual_sink_6
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: ldpc_rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1624, 916.0]
    rotation: 0
    state: enabled
- name: virtual_sink_6_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: user_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 1012.0]
    rotation: 0
    state: enabled
- name: virtual_sink_6_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: ldpc_rx_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1632, 2108.0]
    rotation: 0
    state: enabled
- name: virtual_sink_7
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: user_2_sub
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1592, 1388.0]
    rotation: 0
    state: enabled
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: channel
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 612.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: recovery_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 1924.0]
    rotation: 0
    state: enabled
- name: virtual_source_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: recovery
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 788.0]
    rotation: 0
    state: enabled
- name: virtual_source_3
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: rx_payload
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 900.0]
    rotation: 0
    state: enabled
- name: virtual_source_3_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: rx_payload_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 2092.0]
    rotation: 0
    state: enabled
- name: virtual_source_8
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: ldpc_rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 1052.0]
    rotation: 0
    state: enabled
- name: virtual_source_8_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: ldpc_rx_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 2236.0]
    rotation: 0
    state: enabled
- name: virtual_source_9
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: user_2_sub
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 1988.0]
    rotation: 0
    state: enabled

connections:
- [blocks_multiply_const_vxx_0_0_0, '0', virtual_sink_7, '0']
- [blocks_repack_bits_bb_1, '0', virtual_sink_6, '0']
- [blocks_repack_bits_bb_1_1, '0', virtual_sink_6_1, '0']
- [blocks_tagged_stream_multiply_length_0_1, '0', digital_additive_scrambler_xx_0_0,
  '0']
- [blocks_tagged_stream_multiply_length_0_1, '0', fec_extended_encoder_0_0_0, '0']
- [blocks_tagged_stream_multiply_length_0_1_0, '0', digital_additive_scrambler_xx_0_0_0,
  '0']
- [digital_additive_scrambler_xx_0_0, '0', blocks_repack_bits_bb_1, '0']
- [digital_additive_scrambler_xx_0_0, '0', virtual_sink_6_0, '0']
- [digital_additive_scrambler_xx_0_0_0, '0', blocks_repack_bits_bb_1_1, '0']
- [digital_chunks_to_symbols_xx_0, '0', blocks_multiply_const_vxx_0_0_0, '0']
- [digital_constellation_soft_decoder_cf_0, '0', epy_block_0, '0']
- [digital_constellation_soft_decoder_cf_0_0, '0', epy_block_0_0, '0']
- [digital_corr_est_cc_0, '0', virtual_sink_3_0, '0']
- [digital_correlate_access_code_xx_ts_0, '0', virtual_sink_4, '0']
- [digital_correlate_access_code_xx_ts_0_0, '0', virtual_sink_4_0, '0']
- [digital_costas_loop_cc_0, '0', digital_corr_est_cc_0, '0']
- [digital_costas_loop_cc_0, '0', qtgui_time_sink_x_1_0, '0']
- [digital_costas_loop_cc_0, '0', virtual_sink_3, '0']
- [digital_crc32_bb_1, '0', blocks_file_sink_0, '0']
- [digital_crc32_bb_1, '0', pdu_tagged_stream_to_pdu_0, '0']
- [digital_crc32_bb_1_0, '0', blocks_file_sink_0_0, '0']
- [digital_crc32_bb_1_0, '0', pdu_tagged_stream_to_pdu_0_0, '0']
- [digital_symbol_sync_xx_0, '0', digital_costas_loop_cc_0, '0']
- [epy_block_0, '0', digital_correlate_access_code_xx_ts_0, '0']
- [epy_block_0_0, '0', digital_correlate_access_code_xx_ts_0_0, '0']
- [epy_block_1, '0', digital_constellation_soft_decoder_cf_0_0, '0']
- [epy_block_1, '0', qtgui_time_sink_x_1_0_0, '0']
- [fec_extended_decoder_0, '0', blocks_tagged_stream_multiply_length_0_1, '0']
- [fec_extended_decoder_0_0, '0', blocks_tagged_stream_multiply_length_0_1_0, '0']
- [fec_extended_encoder_0_0_0, '0', digital_chunks_to_symbols_xx_0, '0']
- [filter_fft_rrc_filter_0, '0', digital_symbol_sync_xx_0, '0']
- [pdu_tagged_stream_to_pdu_0, pdus, blocks_message_debug_0, print]
- [pdu_tagged_stream_to_pdu_0_0, pdus, blocks_message_debug_0_0, print]
- [uhd_usrp_source_0, '0', qtgui_time_sink_x_0_0, '0']
- [uhd_usrp_source_0, '0', virtual_sink_2, '0']
- [virtual_source_1, '0', filter_fft_rrc_filter_0, '0']
- [virtual_source_1_0_0, '0', epy_block_1, '0']
- [virtual_source_2, '0', digital_constellation_soft_decoder_cf_0, '0']
- [virtual_source_3, '0', fec_extended_decoder_0, '0']
- [virtual_source_3_0, '0', fec_extended_decoder_0_0, '0']
- [virtual_source_8, '0', digital_crc32_bb_1, '0']
- [virtual_source_8_0, '0', digital_crc32_bb_1_0, '0']
- [virtual_source_9, '0', epy_block_1, '1']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
