options:
  parameters:
    author: "Arma\u011Fan Bi - Eren Kale"
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: NOMA
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: NOMA
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 8.0]
    rotation: 0
    state: enabled

blocks:
- name: constel
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1-1j, -1+1j, 1+1j, 1-1j]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    npwr: '1.0'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 3, 2]'
    type: bpsk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 12.0]
    rotation: 0
    state: enabled
- name: freq_offset
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: '[0, 1, 1, 1]'
    label: Freq Offset
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-0.25'
    step: '0.001'
    stop: '0.25'
    value: '0.01'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 2156.0]
    rotation: 0
    state: enabled
- name: hdr
  id: variable
  parameters:
    comment: ''
    value: digital.header_format_default(digital.packet_utils.default_access_code,
      0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 12.0]
    rotation: 0
    state: true
- name: ldpc_dec
  id: variable_ldpc_decoder_def
  parameters:
    comment: ''
    dim1: '4'
    dim2: '4'
    file: C:\Users\Armagan\Documents\GitHub\BitirmeProjesi\n_1296_k_0648_ieee.alist
    max_iter: '10'
    ndim: '0'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 12.0]
    rotation: 0
    state: enabled
- name: ldpc_dec_2
  id: variable_ldpc_decoder_def
  parameters:
    comment: ''
    dim1: '4'
    dim2: '4'
    file: C:\Users\Armagan\Documents\GitHub\BitirmeProjesi\n_1296_k_0648_ieee.alist
    max_iter: '10'
    ndim: '0'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 108.0]
    rotation: 0
    state: enabled
- name: ldpc_enc
  id: variable_ldpc_encoder_def
  parameters:
    comment: ''
    dim1: '1'
    dim2: '4'
    file: C:\Users\Armagan\Documents\GitHub\BitirmeProjesi\n_1296_k_0648_ieee.alist
    ndim: '0'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 12.0]
    rotation: 0
    state: enabled
- name: noise
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: '[0, 0, 1, 1]'
    label: Noise
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.0'
    step: '0.01'
    stop: '2.0'
    value: '0.1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 2156.0]
    rotation: 0
    state: enabled
- name: payload_size
  id: variable
  parameters:
    comment: ''
    value: '77'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 132.0]
    rotation: 0
    state: enabled
- name: postamble_size
  id: variable
  parameters:
    comment: ''
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 132.0]
    rotation: 0
    state: true
- name: preamble_size
  id: variable
  parameters:
    comment: ''
    value: '250'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 132.0]
    rotation: 0
    state: enabled
- name: preamble_syms
  id: variable
  parameters:
    comment: ''
    value: '[complex(1 - 2 * ((b >> (7 - i)) & 1), 0) for b in [0xc0, 0xaf] * 4 for
      i in range(8)]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2168, 2368.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 200e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 12.0]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 12.0]
    rotation: 0
    state: enabled
- name: time_offset
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: '[0, 2, 1, 1]'
    label: Time Scale
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.999'
    step: '0.0001'
    stop: '1.001'
    value: '1.0001'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 2156.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 1616.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: C:\Users\Armagan\Documents\GitHub\BitirmeProjesi\bpsk_receive.txt
    type: byte
    unbuffered: 'True'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 3012.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: C:\Users\Armagan\Documents\GitHub\BitirmeProjesi\bpsk_receive_2.txt
    type: byte
    unbuffered: 'True'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 4196.0]
    rotation: 0
    state: true
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: C:\Users\Armagan\Documents\GitHub\BitirmeProjesi\bpsk_transmit.txt
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 308.0]
    rotation: 0
    state: true
- name: blocks_file_source_0_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: C:\Users\Armagan\Documents\GitHub\BitirmeProjesi\bpsk_transmit_2.txt
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 876.0]
    rotation: 0
    state: true
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 2920.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 4104.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0.447'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 1684.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0.894'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 1476.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0.894'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 3284.0]
    rotation: 0
    state: true
- name: blocks_repack_bits_bb_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'True'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: '8'
    l: '1'
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 332.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_0_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'True'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: '1'
    l: '8'
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1872, 348.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_0_0_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'True'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: '1'
    l: '8'
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1880, 916.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_0_1
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'True'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: '8'
    l: '1'
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 900.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_1
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'True'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: '1'
    l: '8'
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 2804.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_1_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'True'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: '1'
    l: '8'
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1872, 220.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_1_0_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'True'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: '1'
    l: '8'
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1880, 788.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_1_1
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'True'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: '1'
    l: '8'
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 3996.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_0_0_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: payload_size
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 332.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_0_0_0_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: preamble_size
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 468.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_0_0_0_0_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: postamble_size
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 732.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_0_0_0_0_0_0
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: postamble_size
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 1300.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_0_0_0_0_1
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: preamble_size
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 1028.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_0_0_0_1
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: payload_size
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 900.0]
    rotation: 0
    state: enabled
- name: blocks_tag_gate_0
  id: blocks_tag_gate
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    propagate_tags: 'False'
    single_key: '""'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 1764.0]
    rotation: 0
    state: enabled
- name: blocks_tag_gate_0_0
  id: blocks_tag_gate
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    propagate_tags: 'False'
    single_key: '""'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 1548.0]
    rotation: 0
    state: enabled
- name: blocks_tagged_stream_multiply_length_0
  id: blocks_tagged_stream_multiply_length
  parameters:
    affinity: ''
    alias: ''
    c: '2.0'
    comment: ''
    lengthtagname: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1536, 344.0]
    rotation: 0
    state: enabled
- name: blocks_tagged_stream_multiply_length_0_0
  id: blocks_tagged_stream_multiply_length
  parameters:
    affinity: ''
    alias: ''
    c: '2.0'
    comment: ''
    lengthtagname: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1544, 904.0]
    rotation: 0
    state: enabled
- name: blocks_tagged_stream_multiply_length_0_1
  id: blocks_tagged_stream_multiply_length
  parameters:
    affinity: ''
    alias: ''
    c: '0.5'
    comment: ''
    lengthtagname: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 2800.0]
    rotation: 0
    state: enabled
- name: blocks_tagged_stream_multiply_length_0_1_0
  id: blocks_tagged_stream_multiply_length
  parameters:
    affinity: ''
    alias: ''
    c: '0.5'
    comment: ''
    lengthtagname: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 3992.0]
    rotation: 0
    state: enabled
- name: blocks_tagged_stream_mux_0
  id: blocks_tagged_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengthtagname: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
    ninputs: '4'
    tag_preserve_head_pos: '0'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 576.0]
    rotation: 0
    state: enabled
- name: blocks_tagged_stream_mux_0_0
  id: blocks_tagged_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengthtagname: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
    ninputs: '4'
    tag_preserve_head_pos: '0'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 1136.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: items
    maximum: '512'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: '80000'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 1668.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: items
    maximum: '512'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: '80000'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 1460.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: Preamble
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: byte
    vector: '[0xc0, 0xaf]'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 460.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: Postamble
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: byte
    vector: '[0xc0, 0xaf]'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 724.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0_0_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: Postamble
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: byte
    vector: '[0xc0, 0xaf]'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 1292.0]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0_1
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: Preamble
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: byte
    vector: '[0xc0, 0xaf]'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 1020.0]
    rotation: 0
    state: enabled
- name: channels_channel_model_1
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'True'
    comment: ''
    epsilon: time_offset
    freq_offset: freq_offset
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: noise
    seed: '0'
    taps: '1.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 2164.0]
    rotation: 0
    state: enabled
- name: digital_additive_scrambler_xx_0
  id: digital_additive_scrambler_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_byte: '1'
    comment: ''
    count: '0'
    len: '7'
    mask: '0x8A'
    maxoutbuf: '0'
    minoutbuf: '0'
    reset_tag_key: '"packet_len"'
    seed: '0x7F'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 300.0]
    rotation: 0
    state: enabled
- name: digital_additive_scrambler_xx_0_0
  id: digital_additive_scrambler_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_byte: '1'
    comment: ''
    count: '0'
    len: '7'
    mask: '0x8A'
    maxoutbuf: '0'
    minoutbuf: '0'
    reset_tag_key: '"packet_len"'
    seed: '0x7F'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 2772.0]
    rotation: 0
    state: enabled
- name: digital_additive_scrambler_xx_0_0_0
  id: digital_additive_scrambler_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_byte: '1'
    comment: ''
    count: '0'
    len: '7'
    mask: '0xAB'
    maxoutbuf: '0'
    minoutbuf: '0'
    reset_tag_key: '"packet_len"'
    seed: '0x55'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 3964.0]
    rotation: 0
    state: enabled
- name: digital_additive_scrambler_xx_0_1
  id: digital_additive_scrambler_xx
  parameters:
    affinity: ''
    alias: ''
    bits_per_byte: '1'
    comment: ''
    count: '0'
    len: '7'
    mask: '0xAB'
    maxoutbuf: '0'
    minoutbuf: '0'
    reset_tag_key: '"packet_len"'
    seed: '0x55'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 868.0]
    rotation: 0
    state: enabled
- name: digital_chunks_to_symbols_xx_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    out_type: complex
    symbol_table: '[-1.0+0j, 1.0+0j]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 3272.0]
    rotation: 0
    state: enabled
- name: digital_constellation_modulator_0
  id: digital_constellation_modulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: constel
    differential: 'True'
    excess_bw: '0.35'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: sps
    truncate: 'False'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 1660.0]
    rotation: 0
    state: enabled
- name: digital_constellation_modulator_0_0
  id: digital_constellation_modulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: constel
    differential: 'True'
    excess_bw: '0.35'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: sps
    truncate: 'False'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 1452.0]
    rotation: 0
    state: enabled
- name: digital_constellation_soft_decoder_cf_0
  id: digital_constellation_soft_decoder_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: constel
    maxoutbuf: '0'
    minoutbuf: '0'
    npwr: '-1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 2676.0]
    rotation: 0
    state: enabled
- name: digital_constellation_soft_decoder_cf_0_0
  id: digital_constellation_soft_decoder_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: constel
    maxoutbuf: '0'
    minoutbuf: '0'
    npwr: '-1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 3844.0]
    rotation: 0
    state: enabled
- name: digital_corr_est_cc_0
  id: digital_corr_est_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    mark_delay: len(preamble_syms)-1
    maxoutbuf: '0'
    minoutbuf: '0'
    sps: '1'
    symbols: preamble_syms
    threshold: '0.7'
    threshold_method: digital.THRESHOLD_ABSOLUTE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 2220.0]
    rotation: 0
    state: enabled
- name: digital_correlate_access_code_xx_ts_0
  id: digital_correlate_access_code_xx_ts
  parameters:
    access_code: digital.packet_utils.default_access_code
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: packet_len
    threshold: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 2668.0]
    rotation: 0
    state: enabled
- name: digital_correlate_access_code_xx_ts_0_0
  id: digital_correlate_access_code_xx_ts
  parameters:
    access_code: digital.packet_utils.default_access_code
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: packet_len
    threshold: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 3836.0]
    rotation: 0
    state: enabled
- name: digital_costas_loop_cc_0
  id: digital_costas_loop_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    order: len(constel.points())
    use_snr: 'False'
    w: 2*3.14/100
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 2432.0]
    rotation: 0
    state: enabled
- name: digital_crc32_bb_0
  id: digital_crc32_bb
  parameters:
    affinity: ''
    alias: ''
    check: 'False'
    comment: ''
    lengthtagname: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packed: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 324.0]
    rotation: 0
    state: enabled
- name: digital_crc32_bb_0_0
  id: digital_crc32_bb
  parameters:
    affinity: ''
    alias: ''
    check: 'False'
    comment: ''
    lengthtagname: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packed: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 892.0]
    rotation: 0
    state: enabled
- name: digital_crc32_bb_1
  id: digital_crc32_bb
  parameters:
    affinity: ''
    alias: ''
    check: 'True'
    comment: ''
    lengthtagname: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
    packed: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 2932.0]
    rotation: 0
    state: enabled
- name: digital_crc32_bb_1_0
  id: digital_crc32_bb
  parameters:
    affinity: ''
    alias: ''
    check: 'True'
    comment: ''
    lengthtagname: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
    packed: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 4116.0]
    rotation: 0
    state: enabled
- name: digital_protocol_formatter_bb_0
  id: digital_protocol_formatter_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    format: hdr
    len_tag_key: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2112, 220.0]
    rotation: 0
    state: enabled
- name: digital_protocol_formatter_bb_0_0
  id: digital_protocol_formatter_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    format: hdr
    len_tag_key: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2120, 788.0]
    rotation: 0
    state: enabled
- name: digital_symbol_sync_xx_0
  id: digital_symbol_sync_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: constel.base()
    damping: '1.0'
    loop_bw: '0.045'
    max_dev: '1.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilters: '32'
    osps: '1'
    pfb_mf_taps: '[]'
    resamp_type: digital.IR_MMSE_8TAP
    sps: sps
    ted_gain: '0.1'
    ted_type: digital.TED_SIGNAL_TIMES_SLOPE_ML
    type: cc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 2452.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\r\nEmbedded Python Block: Soft Differential Decoder\r\n\
      Giris: float32  (soft semboller, Constellation Soft Decoder'dan)\r\nCikis: float32\
      \  (soft decoded bitler, LDPC Decoder'a)\r\n\r\nBPSK (modulus=2): out[n] = in[n]\
      \ * in[n-1]\r\nQPSK (modulus=4): I/Q ciftlerini complex'e cevirip diff decode\r\
      \n\r\nChase Combining icin soft bilgiyi korur.\r\n\"\"\"\r\n\r\nimport numpy\
      \ as np\r\nfrom gnuradio import gr\r\nimport pmt\r\n\r\n\r\nclass blk(gr.sync_block):\r\
      \n    \"\"\"\r\n    Soft Differential Decoder\r\n\r\n    Differential Decoder'in\
      \ soft-decision versiyonudur.\r\n    Float soft sembolleri alip soft decoded\
      \ bitler uretir.\r\n\r\n    Matematiksel temel:\r\n        BPSK:  out[n] = in[n]\
      \ * in[n-1]\r\n        QPSK:  y[n] = z[n] * conj(z[n-1])\r\n               z[n]\
      \ = in[2n] + j*in[2n+1]\r\n               out[2n]   = Re(y[n])\r\n         \
      \      out[2n+1] = Im(y[n])\r\n\r\n    Parametreler:\r\n        modulus: 2 (BPSK)\
      \ veya 4 (QPSK)\r\n    \"\"\"\r\n\r\n    def __init__(self, modulus=2):\r\n\
      \        if modulus not in (2, 4):\r\n            raise ValueError(\r\n    \
      \            \"Desteklenmeyen modulus: {}. \"\r\n                \"2 (BPSK)\
      \ veya 4 (QPSK) kullanin.\".format(modulus)\r\n            )\r\n\r\n       \
      \ self.modulus = int(modulus)\r\n\r\n        gr.sync_block.__init__(\r\n   \
      \         self,\r\n            name='Soft Diff Decoder',\r\n            in_sig=[np.float32],\r\
      \n            out_sig=[np.float32]\r\n        )\r\n\r\n        # QPSK: her seferde\
      \ 2 float (I, Q cifti) islensin\r\n        if self.modulus == 4:\r\n       \
      \     self.set_output_multiple(2)\r\n\r\n        # Onceki sembol referans degeri\r\
      \n        if self.modulus == 2:\r\n            self.prev = np.float32(1.0)\r\
      \n        else:\r\n            self.prev_complex = complex(1.0, 0.0)\r\n\r\n\
      \    def work(self, input_items, output_items):\r\n        inp = input_items[0]\
      \   # float32 dizisi\r\n        out = output_items[0]  # float32 dizisi\r\n\
      \        n = len(inp)\r\n\r\n        if n == 0:\r\n            return 0\r\n\r\
      \n        if self.modulus == 2:\r\n            # --- BPSK: out[n] = in[n] *\
      \ in[n-1] ---\r\n            extended = np.empty(n + 1, dtype=np.float32)\r\n\
      \            extended[0] = self.prev\r\n            extended[1:] = inp\r\n \
      \           # Negation: correlate_access_code_ff_ts pozitif=1\r\n          \
      \  # olarak yorumlar, diff decode ise pozitif=bit0 uretir.\r\n            #\
      \ Ters cevirme ile uyum saglanir.\r\n            out[:] = -(extended[1:] * extended[:-1])\r\
      \n            self.prev = np.float32(inp[-1])\r\n\r\n        else:\r\n     \
      \       # --- QPSK: I/Q ciftleri uzerinden complex diff decode ---\r\n     \
      \       num_symbols = n // 2\r\n\r\n            # Soft I ve Q degerlerinden\
      \ complex sembol olustur\r\n            I_vals = inp[0::2]\r\n            Q_vals\
      \ = inp[1::2]\r\n            curr = (I_vals + 1j * Q_vals).astype(np.complex64)\r\
      \n\r\n            # Onceki semboller dizisi\r\n            prev_arr = np.empty(num_symbols,\
      \ dtype=np.complex64)\r\n            prev_arr[0] = self.prev_complex\r\n   \
      \         prev_arr[1:] = curr[:-1]\r\n\r\n            # y[k] = curr[k] * conj(prev[k])\r\
      \n            y = curr * np.conj(prev_arr)\r\n\r\n            # Interleaved\
      \ cikis (negated for polarity match)\r\n            out[0::2] = -(y.real.astype(np.float32))\r\
      \n            out[1::2] = -(y.imag.astype(np.float32))\r\n\r\n            self.prev_complex\
      \ = complex(curr[-1])\r\n\r\n        return n\r\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    modulus: '2'
  states:
    _io_cache: '(''Soft Diff Decoder'', ''blk'', [(''modulus'', ''2'')], [(''0'',
      ''float'', 1)], [(''0'', ''float'', 1)], "\n    Soft Differential Decoder\n\n    Differential
      Decoder''in soft-decision versiyonudur.\n    Float soft sembolleri alip soft
      decoded bitler uretir.\n\n    Matematiksel temel:\n        BPSK:  out[n] = in[n]
      * in[n-1]\n        QPSK:  y[n] = z[n] * conj(z[n-1])\n               z[n] =
      in[2n] + j*in[2n+1]\n               out[2n]   = Re(y[n])\n               out[2n+1]
      = Im(y[n])\n\n    Parametreler:\n        modulus: 2 (BPSK) veya 4 (QPSK)\n    ",
      [''modulus''])'
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 2684.0]
    rotation: 0
    state: enabled
- name: epy_block_0_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\r\nEmbedded Python Block: Soft Differential Decoder\r\n\
      Giris: float32  (soft semboller, Constellation Soft Decoder'dan)\r\nCikis: float32\
      \  (soft decoded bitler, LDPC Decoder'a)\r\n\r\nBPSK (modulus=2): out[n] = in[n]\
      \ * in[n-1]\r\nQPSK (modulus=4): I/Q ciftlerini complex'e cevirip diff decode\r\
      \n\r\nChase Combining icin soft bilgiyi korur.\r\n\"\"\"\r\n\r\nimport numpy\
      \ as np\r\nfrom gnuradio import gr\r\nimport pmt\r\n\r\n\r\nclass blk(gr.sync_block):\r\
      \n    \"\"\"\r\n    Soft Differential Decoder\r\n\r\n    Differential Decoder'in\
      \ soft-decision versiyonudur.\r\n    Float soft sembolleri alip soft decoded\
      \ bitler uretir.\r\n\r\n    Matematiksel temel:\r\n        BPSK:  out[n] = in[n]\
      \ * in[n-1]\r\n        QPSK:  y[n] = z[n] * conj(z[n-1])\r\n               z[n]\
      \ = in[2n] + j*in[2n+1]\r\n               out[2n]   = Re(y[n])\r\n         \
      \      out[2n+1] = Im(y[n])\r\n\r\n    Parametreler:\r\n        modulus: 2 (BPSK)\
      \ veya 4 (QPSK)\r\n    \"\"\"\r\n\r\n    def __init__(self, modulus=2):\r\n\
      \        if modulus not in (2, 4):\r\n            raise ValueError(\r\n    \
      \            \"Desteklenmeyen modulus: {}. \"\r\n                \"2 (BPSK)\
      \ veya 4 (QPSK) kullanin.\".format(modulus)\r\n            )\r\n\r\n       \
      \ self.modulus = int(modulus)\r\n\r\n        gr.sync_block.__init__(\r\n   \
      \         self,\r\n            name='Soft Diff Decoder',\r\n            in_sig=[np.float32],\r\
      \n            out_sig=[np.float32]\r\n        )\r\n\r\n        # QPSK: her seferde\
      \ 2 float (I, Q cifti) islensin\r\n        if self.modulus == 4:\r\n       \
      \     self.set_output_multiple(2)\r\n\r\n        # Onceki sembol referans degeri\r\
      \n        if self.modulus == 2:\r\n            self.prev = np.float32(1.0)\r\
      \n        else:\r\n            self.prev_complex = complex(1.0, 0.0)\r\n\r\n\
      \    def work(self, input_items, output_items):\r\n        inp = input_items[0]\
      \   # float32 dizisi\r\n        out = output_items[0]  # float32 dizisi\r\n\
      \        n = len(inp)\r\n\r\n        if n == 0:\r\n            return 0\r\n\r\
      \n        if self.modulus == 2:\r\n            # --- BPSK: out[n] = in[n] *\
      \ in[n-1] ---\r\n            extended = np.empty(n + 1, dtype=np.float32)\r\n\
      \            extended[0] = self.prev\r\n            extended[1:] = inp\r\n \
      \           # Negation: correlate_access_code_ff_ts pozitif=1\r\n          \
      \  # olarak yorumlar, diff decode ise pozitif=bit0 uretir.\r\n            #\
      \ Ters cevirme ile uyum saglanir.\r\n            out[:] = -(extended[1:] * extended[:-1])\r\
      \n            self.prev = np.float32(inp[-1])\r\n\r\n        else:\r\n     \
      \       # --- QPSK: I/Q ciftleri uzerinden complex diff decode ---\r\n     \
      \       num_symbols = n // 2\r\n\r\n            # Soft I ve Q degerlerinden\
      \ complex sembol olustur\r\n            I_vals = inp[0::2]\r\n            Q_vals\
      \ = inp[1::2]\r\n            curr = (I_vals + 1j * Q_vals).astype(np.complex64)\r\
      \n\r\n            # Onceki semboller dizisi\r\n            prev_arr = np.empty(num_symbols,\
      \ dtype=np.complex64)\r\n            prev_arr[0] = self.prev_complex\r\n   \
      \         prev_arr[1:] = curr[:-1]\r\n\r\n            # y[k] = curr[k] * conj(prev[k])\r\
      \n            y = curr * np.conj(prev_arr)\r\n\r\n            # Interleaved\
      \ cikis (negated for polarity match)\r\n            out[0::2] = -(y.real.astype(np.float32))\r\
      \n            out[1::2] = -(y.imag.astype(np.float32))\r\n\r\n            self.prev_complex\
      \ = complex(curr[-1])\r\n\r\n        return n\r\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    modulus: '2'
  states:
    _io_cache: '(''Soft Diff Decoder'', ''blk'', [(''modulus'', ''2'')], [(''0'',
      ''float'', 1)], [(''0'', ''float'', 1)], "\n    Soft Differential Decoder\n\n    Differential
      Decoder''in soft-decision versiyonudur.\n    Float soft sembolleri alip soft
      decoded bitler uretir.\n\n    Matematiksel temel:\n        BPSK:  out[n] = in[n]
      * in[n-1]\n        QPSK:  y[n] = z[n] * conj(z[n-1])\n               z[n] =
      in[2n] + j*in[2n+1]\n               out[2n]   = Re(y[n])\n               out[2n+1]
      = Im(y[n])\n\n    Parametreler:\n        modulus: 2 (BPSK) veya 4 (QPSK)\n    ",
      [''modulus''])'
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 3852.0]
    rotation: 0
    state: enabled
- name: epy_block_1
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nDecoupled BPSK NOMA SIC Aligner Block (Auto-Aligning &\
      \ DBPSK Compatible)\n--------------------------------------------------------------------------\n\
      Giri\u015Fler:\n  0: in_rx  (Costas Loop'tan gelen, iki kullan\u0131c\u0131\
      n\u0131n s\xFCperpoze oldu\u011Fu ham sinyal)\n  1: in_tx1 (LDPC'den \xE7\xF6\
      z\xFCl\xFCp BPSK mod\xFCle edilen ve 0.894 genli\u011Fiyle \xE7arp\u0131lan\
      \ User 1 sinyali)\n\n\xC7\u0131k\u0131\u015Flar:\n  0: out_rx2 (\xC7\u0131karma\
      \ i\u015Fleminden sonra kalan User 2 sinyali)\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\nimport pmt\nimport scipy.signal\n\nclass blk(gr.basic_block):\n\
      \    \"\"\"\n    Decoupled BPSK NOMA SIC Aligner Block\n    \n    Giri\u015F\
      \ verilerini an\u0131nda t\xFCketerek dahili kuyruklara yazar, b\xF6ylece\n\
      \    GNU Radio zamanlay\u0131c\u0131s\u0131n\u0131n kilitlenmesini (deadlock)\
      \ %100 engeller.\n    \"\"\"\n    def __init__(self, sample_rate=200000.0, near_user_amplitude=0.864,\
      \ search_window=128, payload_size=1296, payload_offset=64):\n        gr.basic_block.__init__(\n\
      \            self,\n            name='Decoupled NOMA SIC Aligner',\n       \
      \     in_sig=[np.complex64, np.complex64],\n            out_sig=[np.complex64]\n\
      \        )\n        self.sample_rate = sample_rate\n        self.near_user_amplitude\
      \ = near_user_amplitude\n        self.search_window = search_window\n      \
      \  self.payload_size = payload_size\n        self.payload_offset = payload_offset\n\
      \n        # Dahili veri tamponlar\u0131 (internal buffers)\n        self.buffer_rx\
      \ = np.array([], dtype=np.complex64)\n        self.buffer_tx1 = np.array([],\
      \ dtype=np.complex64)\n\n        # T\xFCketilen ve \xE7\u0131k\u0131\u015Fa\
      \ yaz\u0131lan mutlak \xF6rnek saya\xE7lar\u0131\n        self.rx_processed_abs\
      \ = 0\n        self.subtracted_until_abs = 0\n        self.next_packet_start_abs\
      \ = 0\n        self.pkt_counter = 0\n\n    def forecast(self, noutput_items,\
      \ ninputs):\n        # Zamanlay\u0131c\u0131 kilidini \xF6nlemek i\xE7in girdi\
      \ gereksinimlerini 0 yap\u0131yoruz.\n        return [0] * ninputs\n\n    def\
      \ general_work(self, input_items, output_items):\n        in_rx = input_items[0]\n\
      \        in_tx1 = input_items[1]\n        out_rx2 = output_items[0]\n\n    \
      \    # 1. Gelen RX Verilerini Tampona Ekleme\n        if len(in_rx) > 0:\n \
      \           self.buffer_rx = np.concatenate((self.buffer_rx, in_rx))\n     \
      \       self.consume(0, len(in_rx))\n\n        # 2. Gelen TX1 Verilerini Tampona\
      \ Ekleme\n        if len(in_tx1) > 0:\n            self.buffer_tx1 = np.concatenate((self.buffer_tx1,\
      \ in_tx1))\n            self.consume(1, len(in_tx1))\n\n        # 3. Tampon\
      \ Kilitlenme ve A\u015F\u0131m Korumas\u0131 (Buffer Overflow & Deadlock Prevention)\n\
      \        MAX_RX_BUFFER = 500000\n        if len(self.buffer_rx) > MAX_RX_BUFFER:\n\
      \            excess = len(self.buffer_rx) - MAX_RX_BUFFER\n            self.subtracted_until_abs\
      \ = max(self.subtracted_until_abs, self.rx_processed_abs + excess)\n\n     \
      \   MAX_TX1_BUFFER = 5 * self.payload_size\n        if len(self.buffer_tx1)\
      \ > MAX_TX1_BUFFER:\n            excess = len(self.buffer_tx1) - MAX_TX1_BUFFER\n\
      \            self.buffer_tx1 = self.buffer_tx1[excess:]\n\n        # 4. SIC\
      \ \xC7\u0131karma ve Hizalama \u0130\u015Flemleri (Robust Tag-Free SIC)\n  \
      \      while len(self.buffer_tx1) >= self.payload_size:\n            if self.pkt_counter\
      \ == 0:\n                SEARCH_START = 1000\n                SEARCH_END = 3000\n\
      \            else:\n                expected_payload_start_abs = self.next_packet_start_abs\
      \ + 2048\n                start_rel = expected_payload_start_abs - self.rx_processed_abs\n\
      \                SEARCH_START = start_rel - 128\n                SEARCH_END\
      \ = start_rel + 128\n\n            SEARCH_START = max(0, SEARCH_START)\n\n \
      \           if len(self.buffer_rx) < SEARCH_END + self.payload_size:\n     \
      \           break\n\n            rx_search_chunk = self.buffer_rx[SEARCH_START\
      \ : SEARCH_END + self.payload_size]\n            tx1_chunk = self.buffer_tx1[:self.payload_size]\n\
      \n            # BPSK'dan DBPSK D\xF6n\xFC\u015F\xFCm\xFC (Diferansiyel Kodlama)\n\
      \            tx1_chunk_norm = np.sign(tx1_chunk.real)\n            tx1_chunk_diff\
      \ = np.cumprod(-tx1_chunk_norm)\n\n            # Kayma Kestirimi (Cross-Correlation)\n\
      \            corr = scipy.signal.correlate(rx_search_chunk, tx1_chunk_diff,\
      \ mode='valid')\n\n            if len(corr) > 0:\n                best_idx =\
      \ np.argmax(np.abs(corr))\n                best_val = corr[best_idx]\n     \
      \           payload_start_rel = SEARCH_START + best_idx\n                payload_start_abs\
      \ = self.rx_processed_abs + payload_start_rel\n\n                # Genlik ve\
      \ Faz Kestirimi\n                tx1_energy = np.sum(np.abs(tx1_chunk_diff)**2)\n\
      \                if tx1_energy > 1e-6:\n                    estimated_amp =\
      \ np.abs(best_val) / tx1_energy\n                else:\n                   \
      \ estimated_amp = self.near_user_amplitude\n\n                phase_offset =\
      \ np.angle(best_val)\n\n                # Ge\xE7erli e\u015Fle\u015Fme kontrol\xFC\
      \ (Korelasyon yeterince y\xFCksek mi?)\n                if estimated_amp >=\
      \ 0.03:\n                    # Statik Genlik Kullanimi (Tum Durumlarda Matematiksel\
      \ Olarak Tam Cikarma)\n                    amplitude_scale = self.near_user_amplitude\n\
      \                    \n                    # Giri\u015Fim sinyalini sentezle\
      \ ve \xE7\u0131kar\n                    interference_signal = tx1_chunk_diff\
      \ * amplitude_scale * np.exp(1j * phase_offset)\n                    self.buffer_rx[payload_start_rel\
      \ : payload_start_rel + self.payload_size] -= interference_signal\n\n      \
      \              self.pkt_counter += 1\n                    shift = payload_start_abs\
      \ - (self.next_packet_start_abs + 2048) if self.pkt_counter > 1 else payload_start_abs\
      \ - 2048\n                    \n                    # Debug dosyam\u0131za yazal\u0131\
      m\n                    with open(\"debug_sic.txt\", \"a\") as f_dbg:\n     \
      \                   f_dbg.write(f\"[SIC Aligner] Packet #{self.pkt_counter}\
      \ Subtracted! Shift: {shift} symbols, Phase: {phase_offset:.3f} rad, Amp (Dynamic):\
      \ {amplitude_scale:.3f} (Est: {estimated_amp:.3f})\\n\")\n                 \
      \   \n                    print(f\"[SIC Aligner] Packet #{self.pkt_counter}\
      \ Subtracted! Shift: {shift} symbols, Phase: {phase_offset:.3f} rad, Amp (Dynamic):\
      \ {amplitude_scale:.3f} (Est: {estimated_amp:.3f})\")\n\n                  \
      \  # Bir sonraki paketin ba\u015Flang\u0131\xE7 indeksini g\xFCncelle\n    \
      \                self.next_packet_start_abs = payload_start_abs - 2048 + 3408\n\
      \                    self.subtracted_until_abs = max(self.subtracted_until_abs,\
      \ payload_start_abs - 2048 + 3408)\n                    \n                 \
      \   # TX1 tamponunu t\xFCket\n                    self.buffer_tx1 = self.buffer_tx1[self.payload_size:]\n\
      \                    continue\n\n            # E\u015Fle\u015Fme ba\u015Far\u0131\
      s\u0131z ise bu paketi tampondan atla ki kuyruk kilitlenmesin\n            with\
      \ open(\"debug_sic.txt\", \"a\") as f_dbg:\n                f_dbg.write(f\"\
      [SIC Aligner] Correlation too low or search failed. Skipping reconstructed packet\
      \ (Est: {estimated_amp:.3f}).\\n\")\n            print(f\"[SIC Aligner] Correlation\
      \ too low or search failed. Skipping reconstructed packet (Est: {estimated_amp:.3f}).\"\
      )\n            self.pkt_counter += 1\n            self.next_packet_start_abs\
      \ += 3408\n            self.buffer_tx1 = self.buffer_tx1[self.payload_size:]\n\
      \n        # 5. \xC7\u0131k\u0131\u015Fa G\xFCvenli \xD6rnekleri Yazma (Streaming\
      \ Output)\n        safe_to_output = self.subtracted_until_abs - self.rx_processed_abs\n\
      \        safe_to_output = min(safe_to_output, len(self.buffer_rx))\n       \
      \ safe_to_output = max(0, safe_to_output)\n\n        n_out = len(out_rx2)\n\
      \        limit = min(safe_to_output, n_out)\n\n        if limit > 0:\n     \
      \       out_rx2[:limit] = self.buffer_rx[:limit]\n            self.buffer_rx\
      \ = self.buffer_rx[limit:]\n            self.rx_processed_abs += limit\n   \
      \         return limit\n        else:\n            return 0\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    near_user_amplitude: '0.864'
    payload_offset: '64'
    payload_size: '1296'
    sample_rate: samp_rate
    search_window: '32'
  states:
    _io_cache: "('Decoupled NOMA SIC Aligner', 'blk', [('sample_rate', '200000.0'),\
      \ ('near_user_amplitude', '0.864'), ('search_window', '128'), ('payload_size',\
      \ '1296'), ('payload_offset', '64')], [('0', 'complex', 1), ('1', 'complex',\
      \ 1)], [('0', 'complex', 1)], '\\n    Decoupled BPSK NOMA SIC Aligner Block\\\
      n    \\n    Giri\u015F verilerini an\u0131nda t\xFCketerek dahili kuyruklara\
      \ yazar, b\xF6ylece\\n    GNU Radio zamanlay\u0131c\u0131s\u0131n\u0131n kilitlenmesini\
      \ (deadlock) %100 engeller.\\n    ', ['near_user_amplitude', 'payload_offset',\
      \ 'payload_size', 'sample_rate', 'search_window'])"
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 3828.0]
    rotation: 0
    state: enabled
- name: fec_extended_decoder_0
  id: fec_extended_decoder
  parameters:
    affinity: ''
    alias: ''
    ann: None
    comment: ''
    decoder_list: ldpc_dec
    maxoutbuf: '0'
    minoutbuf: '0'
    puncpat: '''11'''
    threadtype: capillary
    value: fec_extended_decoder
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 2772.0]
    rotation: 0
    state: enabled
- name: fec_extended_decoder_0_0
  id: fec_extended_decoder
  parameters:
    affinity: ''
    alias: ''
    ann: None
    comment: ''
    decoder_list: ldpc_dec_2
    maxoutbuf: '0'
    minoutbuf: '0'
    puncpat: '''11'''
    threadtype: capillary
    value: fec_extended_decoder
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 3964.0]
    rotation: 0
    state: enabled
- name: fec_extended_encoder_0
  id: fec_extended_encoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    encoder_list: ldpc_enc
    maxoutbuf: '0'
    minoutbuf: '0'
    puncpat: '''11'''
    threadtype: capillary
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 324.0]
    rotation: 0
    state: enabled
- name: fec_extended_encoder_0_0
  id: fec_extended_encoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    encoder_list: ldpc_enc
    maxoutbuf: '0'
    minoutbuf: '0'
    puncpat: '''11'''
    threadtype: capillary
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 892.0]
    rotation: 0
    state: enabled
- name: fec_extended_encoder_0_0_0
  id: fec_extended_encoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    encoder_list: ldpc_enc
    maxoutbuf: '0'
    minoutbuf: '0'
    puncpat: '''11'''
    threadtype: capillary
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 3252.0]
    rotation: 0
    state: enabled
- name: filter_fft_rrc_filter_0
  id: filter_fft_rrc_filter
  parameters:
    affinity: ''
    alias: ''
    alpha: '0.35'
    comment: ''
    decim: '1'
    gain: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    ntaps: 11*sps
    nthreads: '1'
    samp_rate: samp_rate
    sym_rate: samp_rate/sps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 2460.0]
    rotation: 0
    state: enabled
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Receiver
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 2396.0]
    rotation: 0
    state: enabled
- name: note_1
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Far user
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 220.0]
    rotation: 0
    state: enabled
- name: note_1_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: near user
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 724.0]
    rotation: 0
    state: enabled
- name: note_2
  id: note
  parameters:
    alias: ''
    comment: ''
    note: Channel simulation
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 2092.0]
    rotation: 0
    state: true
- name: pdu_tagged_stream_to_pdu_0
  id: pdu_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 2948.0]
    rotation: 0
    state: enabled
- name: pdu_tagged_stream_to_pdu_0_0
  id: pdu_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 4132.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: '[1, 0, 4, 3]'
    label1: Real
    label10: Signal 10
    label2: Imag
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Received Samples
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0.0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: ''
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.0'
    ymin: '-1.0'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 2228.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_1_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: '[5, 0, 4, 3]'
    label1: Real
    label10: Signal 10
    label2: Imag
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Recovered Symbols
    nconnections: '1'
    size: '256'
    srate: samp_rate/sps
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '3'
    style3: '1'
    style4: '3'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0.0'
    tr_level: '0.01'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.1'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.0'
    ymin: '-1.0'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 2492.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_1_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: '[9, 0, 4, 3]'
    label1: Real
    label10: Signal 10
    label2: Imag
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: USER 2
    nconnections: '1'
    size: '256'
    srate: samp_rate/sps
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '3'
    style3: '1'
    style4: '3'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0.0'
    tr_level: '0.01'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.1'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.0'
    ymin: '-1.0'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 3620.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: tx_packet_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 620.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: header_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2408, 228.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: header_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2416, 796.0]
    rotation: 0
    state: true
- name: virtual_sink_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: tx_packet_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 1180.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: transmit
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 1628.0]
    rotation: 0
    state: enabled
- name: virtual_sink_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: channel
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 2140.0]
    rotation: 0
    state: enabled
- name: virtual_sink_3
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: recovery
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 2428.0]
    rotation: 0
    state: enabled
- name: virtual_sink_3_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: recovery_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1608, 2236.0]
    rotation: 0
    state: enabled
- name: virtual_sink_4
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: rx_payload
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 2684.0]
    rotation: 0
    state: enabled
- name: virtual_sink_4_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: rx_payload_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1624, 3852.0]
    rotation: 0
    state: enabled
- name: virtual_sink_5
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: ldpc_payload_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2144, 356.0]
    rotation: 0
    state: enabled
- name: virtual_sink_5_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: ldpc_payload_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2152, 924.0]
    rotation: 0
    state: enabled
- name: virtual_sink_6
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: ldpc_rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1632, 2812.0]
    rotation: 0
    state: enabled
- name: virtual_sink_6_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: user_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 2908.0]
    rotation: 0
    state: enabled
- name: virtual_sink_6_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: ldpc_rx_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1640, 4004.0]
    rotation: 0
    state: enabled
- name: virtual_sink_7
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: user_2_sub
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1600, 3284.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: tx_packet_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 1684.0]
    rotation: 0
    state: enabled
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: tx_packet_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 1476.0]
    rotation: 0
    state: enabled
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: channel
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 2508.0]
    rotation: 0
    state: enabled
- name: virtual_source_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: recovery_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 3820.0]
    rotation: 0
    state: enabled
- name: virtual_source_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: recovery
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 2684.0]
    rotation: 0
    state: enabled
- name: virtual_source_3
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: rx_payload
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 2796.0]
    rotation: 0
    state: enabled
- name: virtual_source_3_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: rx_payload_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 3988.0]
    rotation: 0
    state: enabled
- name: virtual_source_4
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: transmit
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 2196.0]
    rotation: 0
    state: enabled
- name: virtual_source_5
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: header_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 604.0]
    rotation: 0
    state: true
- name: virtual_source_5_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: header_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 1164.0]
    rotation: 0
    state: true
- name: virtual_source_7
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: ldpc_payload_1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 636.0]
    rotation: 0
    state: enabled
- name: virtual_source_7_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: ldpc_payload_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 1196.0]
    rotation: 0
    state: enabled
- name: virtual_source_8
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: ldpc_rx
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 2948.0]
    rotation: 0
    state: enabled
- name: virtual_source_8_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: ldpc_rx_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 4132.0]
    rotation: 0
    state: enabled
- name: virtual_source_9
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: user_2_sub
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 3884.0]
    rotation: 0
    state: enabled

connections:
- [blocks_add_xx_0, '0', virtual_sink_1, '0']
- [blocks_file_source_0, '0', blocks_stream_to_tagged_stream_0_0_0, '0']
- [blocks_file_source_0_0, '0', blocks_stream_to_tagged_stream_0_0_0_1, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_tag_gate_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_throttle2_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', blocks_tag_gate_0_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', blocks_throttle2_0_0, '0']
- [blocks_multiply_const_vxx_0_0_0, '0', virtual_sink_7, '0']
- [blocks_repack_bits_bb_0, '0', digital_additive_scrambler_xx_0, '0']
- [blocks_repack_bits_bb_0_0, '0', virtual_sink_5, '0']
- [blocks_repack_bits_bb_0_0_0, '0', virtual_sink_5_0, '0']
- [blocks_repack_bits_bb_0_1, '0', digital_additive_scrambler_xx_0_1, '0']
- [blocks_repack_bits_bb_1, '0', virtual_sink_6, '0']
- [blocks_repack_bits_bb_1_0, '0', digital_protocol_formatter_bb_0, '0']
- [blocks_repack_bits_bb_1_0_0, '0', digital_protocol_formatter_bb_0_0, '0']
- [blocks_repack_bits_bb_1_1, '0', virtual_sink_6_1, '0']
- [blocks_stream_to_tagged_stream_0_0_0, '0', digital_crc32_bb_0, '0']
- [blocks_stream_to_tagged_stream_0_0_0_0, '0', blocks_tagged_stream_mux_0, '0']
- [blocks_stream_to_tagged_stream_0_0_0_0_0, '0', blocks_tagged_stream_mux_0, '3']
- [blocks_stream_to_tagged_stream_0_0_0_0_0_0, '0', blocks_tagged_stream_mux_0_0,
  '3']
- [blocks_stream_to_tagged_stream_0_0_0_0_1, '0', blocks_tagged_stream_mux_0_0, '0']
- [blocks_stream_to_tagged_stream_0_0_0_1, '0', digital_crc32_bb_0_0, '0']
- [blocks_tag_gate_0, '0', blocks_add_xx_0, '1']
- [blocks_tag_gate_0_0, '0', blocks_add_xx_0, '0']
- [blocks_tagged_stream_multiply_length_0, '0', blocks_repack_bits_bb_0_0, '0']
- [blocks_tagged_stream_multiply_length_0, '0', blocks_repack_bits_bb_1_0, '0']
- [blocks_tagged_stream_multiply_length_0_0, '0', blocks_repack_bits_bb_0_0_0, '0']
- [blocks_tagged_stream_multiply_length_0_0, '0', blocks_repack_bits_bb_1_0_0, '0']
- [blocks_tagged_stream_multiply_length_0_1, '0', digital_additive_scrambler_xx_0_0,
  '0']
- [blocks_tagged_stream_multiply_length_0_1, '0', fec_extended_encoder_0_0_0, '0']
- [blocks_tagged_stream_multiply_length_0_1_0, '0', digital_additive_scrambler_xx_0_0_0,
  '0']
- [blocks_tagged_stream_mux_0, '0', virtual_sink_0, '0']
- [blocks_tagged_stream_mux_0_0, '0', virtual_sink_0_1, '0']
- [blocks_vector_source_x_0, '0', blocks_stream_to_tagged_stream_0_0_0_0, '0']
- [blocks_vector_source_x_0_0, '0', blocks_stream_to_tagged_stream_0_0_0_0_0, '0']
- [blocks_vector_source_x_0_0_0, '0', blocks_stream_to_tagged_stream_0_0_0_0_0_0,
  '0']
- [blocks_vector_source_x_0_1, '0', blocks_stream_to_tagged_stream_0_0_0_0_1, '0']
- [channels_channel_model_1, '0', qtgui_time_sink_x_0_0, '0']
- [channels_channel_model_1, '0', virtual_sink_2, '0']
- [digital_additive_scrambler_xx_0, '0', fec_extended_encoder_0, '0']
- [digital_additive_scrambler_xx_0_0, '0', blocks_repack_bits_bb_1, '0']
- [digital_additive_scrambler_xx_0_0, '0', virtual_sink_6_0, '0']
- [digital_additive_scrambler_xx_0_0_0, '0', blocks_repack_bits_bb_1_1, '0']
- [digital_additive_scrambler_xx_0_1, '0', fec_extended_encoder_0_0, '0']
- [digital_chunks_to_symbols_xx_0, '0', blocks_multiply_const_vxx_0_0_0, '0']
- [digital_constellation_modulator_0, '0', blocks_multiply_const_vxx_0, '0']
- [digital_constellation_modulator_0_0, '0', blocks_multiply_const_vxx_0_0, '0']
- [digital_constellation_soft_decoder_cf_0, '0', epy_block_0, '0']
- [digital_constellation_soft_decoder_cf_0_0, '0', epy_block_0_0, '0']
- [digital_corr_est_cc_0, '0', virtual_sink_3_0, '0']
- [digital_correlate_access_code_xx_ts_0, '0', virtual_sink_4, '0']
- [digital_correlate_access_code_xx_ts_0_0, '0', virtual_sink_4_0, '0']
- [digital_costas_loop_cc_0, '0', digital_corr_est_cc_0, '0']
- [digital_costas_loop_cc_0, '0', qtgui_time_sink_x_1_0, '0']
- [digital_costas_loop_cc_0, '0', virtual_sink_3, '0']
- [digital_crc32_bb_0, '0', blocks_repack_bits_bb_0, '0']
- [digital_crc32_bb_0_0, '0', blocks_repack_bits_bb_0_1, '0']
- [digital_crc32_bb_1, '0', blocks_file_sink_0, '0']
- [digital_crc32_bb_1, '0', pdu_tagged_stream_to_pdu_0, '0']
- [digital_crc32_bb_1_0, '0', blocks_file_sink_0_0, '0']
- [digital_crc32_bb_1_0, '0', pdu_tagged_stream_to_pdu_0_0, '0']
- [digital_protocol_formatter_bb_0, '0', virtual_sink_0_0, '0']
- [digital_protocol_formatter_bb_0_0, '0', virtual_sink_0_0_0, '0']
- [digital_symbol_sync_xx_0, '0', digital_costas_loop_cc_0, '0']
- [epy_block_0, '0', digital_correlate_access_code_xx_ts_0, '0']
- [epy_block_0_0, '0', digital_correlate_access_code_xx_ts_0_0, '0']
- [epy_block_1, '0', digital_constellation_soft_decoder_cf_0_0, '0']
- [epy_block_1, '0', qtgui_time_sink_x_1_0_0, '0']
- [fec_extended_decoder_0, '0', blocks_tagged_stream_multiply_length_0_1, '0']
- [fec_extended_decoder_0_0, '0', blocks_tagged_stream_multiply_length_0_1_0, '0']
- [fec_extended_encoder_0, '0', blocks_tagged_stream_multiply_length_0, '0']
- [fec_extended_encoder_0_0, '0', blocks_tagged_stream_multiply_length_0_0, '0']
- [fec_extended_encoder_0_0_0, '0', digital_chunks_to_symbols_xx_0, '0']
- [filter_fft_rrc_filter_0, '0', digital_symbol_sync_xx_0, '0']
- [pdu_tagged_stream_to_pdu_0, pdus, blocks_message_debug_0, print]
- [pdu_tagged_stream_to_pdu_0_0, pdus, blocks_message_debug_0_0, print]
- [virtual_source_0, '0', digital_constellation_modulator_0, '0']
- [virtual_source_0_0, '0', digital_constellation_modulator_0_0, '0']
- [virtual_source_1, '0', filter_fft_rrc_filter_0, '0']
- [virtual_source_1_0_0, '0', epy_block_1, '0']
- [virtual_source_2, '0', digital_constellation_soft_decoder_cf_0, '0']
- [virtual_source_3, '0', fec_extended_decoder_0, '0']
- [virtual_source_3_0, '0', fec_extended_decoder_0_0, '0']
- [virtual_source_4, '0', channels_channel_model_1, '0']
- [virtual_source_5, '0', blocks_tagged_stream_mux_0, '1']
- [virtual_source_5_0, '0', blocks_tagged_stream_mux_0_0, '1']
- [virtual_source_7, '0', blocks_tagged_stream_mux_0, '2']
- [virtual_source_7_0, '0', blocks_tagged_stream_mux_0_0, '2']
- [virtual_source_8, '0', digital_crc32_bb_1, '0']
- [virtual_source_8_0, '0', digital_crc32_bb_1_0, '0']
- [virtual_source_9, '0', epy_block_1, '1']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
